−−−
−−+
−−÷
−−×
−−0
−−1
−−2
−−3
−−4
−−5
−−6
−−7
−−8
−−9
−−c
−−o
−−s
−−t
−−a
−−n
−−s
−−i
−−n
−−(
−−)
−+−
−++
−+÷
−+×
−+0
−+1
−+2
−+3
−+4
−+5
−+6
−+7
−+8
−+9
−+c
−+o
−+s
−+t
−+a
−+n
−+s
−+i
−+n
−+(
−+)
−÷−
−÷+
−÷÷
−÷×
−÷0
−÷1
−÷2
−÷3
−÷4
−÷5
−÷6
−÷7
−÷8
−÷9
−÷c
−÷o
−÷s
−÷t
−÷a
−÷n
−÷s
−÷i
−÷n
−÷(
−÷)
−×−
−×+
−×÷
−××
−×0
−×1
−×2
−×3
−×4
−×5
−×6
−×7
−×8
−×9
−×c
−×o
−×s
−×t
−×a
−×n
−×s
−×i
−×n
−×(
−×)
−0−
−0+
−0÷
−0×
−00
−01
−02
−03
−04
−05
−06
−07
−08
−09
−0c
−0o
−0s
−0t
−0a
−0n
−0s
−0i
−0n
−0(
−0)
−1−
−1+
−1÷
−1×
−10
−11
−12
−13
−14
−15
−16
−17
−18
−19
−1c
−1o
−1s
−1t
−1a
−1n
−1s
−1i
−1n
−1(
−1)
−2−
−2+
−2÷
−2×
−20
−21
−22
−23
−24
−25
−26
−27
−28
−29
−2c
−2o
−2s
−2t
−2a
−2n
−2s
−2i
−2n
−2(
−2)
−3−
−3+
−3÷
−3×
−30
−31
−32
−33
−34
−35
−36
−37
−38
−39
−3c
−3o
−3s
−3t
−3a
−3n
−3s
−3i
−3n
−3(
−3)
−4−
−4+
−4÷
−4×
−40
−41
−42
−43
−44
−45
−46
−47
−48
−49
−4c
−4o
−4s
−4t
−4a
−4n
−4s
−4i
−4n
−4(
−4)
−5−
−5+
−5÷
−5×
−50
−51
−52
−53
−54
−55
−56
−57
−58
−59
−5c
−5o
−5s
−5t
−5a
−5n
−5s
−5i
−5n
−5(
−5)
−6−
−6+
−6÷
−6×
−60
−61
−62
−63
−64
−65
−66
−67
−68
−69
−6c
−6o
−6s
−6t
−6a
−6n
−6s
−6i
−6n
−6(
−6)
−7−
−7+
−7÷
−7×
−70
−71
−72
−73
−74
−75
−76
−77
−78
−79
−7c
−7o
−7s
−7t
−7a
−7n
−7s
−7i
−7n
−7(
−7)
−8−
−8+
−8÷
−8×
−80
−81
−82
−83
−84
−85
−86
−87
−88
−89
−8c
−8o
−8s
−8t
−8a
−8n
−8s
−8i
−8n
−8(
−8)
−9−
−9+
−9÷
−9×
−90
−91
−92
−93
−94
−95
−96
−97
−98
−99
−9c
−9o
−9s
−9t
−9a
−9n
−9s
−9i
−9n
−9(
−9)
−c−
−c+
−c÷
−c×
−c0
−c1
−c2
−c3
−c4
−c5
−c6
−c7
−c8
−c9
−cc
−co
−cs
−ct
−ca
−cn
−cs
−ci
−cn
−c(
−c)
−o−
−o+
−o÷
−o×
−o0
−o1
−o2
−o3
−o4
−o5
−o6
−o7
−o8
−o9
−oc
−oo
−os
−ot
−oa
−on
−os
−oi
−on
−o(
−o)
−s−
−s+
−s÷
−s×
−s0
−s1
−s2
−s3
−s4
−s5
−s6
−s7
−s8
−s9
−sc
−so
−ss
−st
−sa
−sn
−ss
−si
−sn
−s(
−s)
−t−
−t+
−t÷
−t×
−t0
−t1
−t2
−t3
−t4
−t5
−t6
−t7
−t8
−t9
−tc
−to
−ts
−tt
−ta
−tn
−ts
−ti
−tn
−t(
−t)
−a−
−a+
−a÷
−a×
−a0
−a1
−a2
−a3
−a4
−a5
−a6
−a7
−a8
−a9
−ac
−ao
−as
−at
−aa
−an
−as
−ai
−an
−a(
−a)
−n−
−n+
−n÷
−n×
−n0
−n1
−n2
−n3
−n4
−n5
−n6
−n7
−n8
−n9
−nc
−no
−ns
−nt
−na
−nn
−ns
−ni
−nn
−n(
−n)
−s−
−s+
−s÷
−s×
−s0
−s1
−s2
−s3
−s4
−s5
−s6
−s7
−s8
−s9
−sc
−so
−ss
−st
−sa
−sn
−ss
−si
−sn
−s(
−s)
−i−
−i+
−i÷
−i×
−i0
−i1
−i2
−i3
−i4
−i5
−i6
−i7
−i8
−i9
−ic
−io
−is
−it
−ia
−in
−is
−ii
−in
−i(
−i)
−n−
−n+
−n÷
−n×
−n0
−n1
−n2
−n3
−n4
−n5
−n6
−n7
−n8
−n9
−nc
−no
−ns
−nt
−na
−nn
−ns
−ni
−nn
−n(
−n)
−(−
−(+
−(÷
−(×
−(0
−(1
−(2
−(3
−(4
−(5
−(6
−(7
−(8
−(9
−(c
−(o
−(s
−(t
−(a
−(n
−(s
−(i
−(n
−((
−()
−)−
−)+
−)÷
−)×
−)0
−)1
−)2
−)3
−)4
−)5
−)6
−)7
−)8
−)9
−)c
−)o
−)s
−)t
−)a
−)n
−)s
−)i
−)n
−)(
−))
+−−
+−+
+−÷
+−×
+−0
+−1
+−2
+−3
+−4
+−5
+−6
+−7
+−8
+−9
+−c
+−o
+−s
+−t
+−a
+−n
+−s
+−i
+−n
+−(
+−)
++−
+++
++÷
++×
++0
++1
++2
++3
++4
++5
++6
++7
++8
++9
++c
++o
++s
++t
++a
++n
++s
++i
++n
++(
++)
+÷−
+÷+
+÷÷
+÷×
+÷0
+÷1
+÷2
+÷3
+÷4
+÷5
+÷6
+÷7
+÷8
+÷9
+÷c
+÷o
+÷s
+÷t
+÷a
+÷n
+÷s
+÷i
+÷n
+÷(
+÷)
+×−
+×+
+×÷
+××
+×0
+×1
+×2
+×3
+×4
+×5
+×6
+×7
+×8
+×9
+×c
+×o
+×s
+×t
+×a
+×n
+×s
+×i
+×n
+×(
+×)
+0−
+0+
+0÷
+0×
+00
+01
+02
+03
+04
+05
+06
+07
+08
+09
+0c
+0o
+0s
+0t
+0a
+0n
+0s
+0i
+0n
+0(
+0)
+1−
+1+
+1÷
+1×
+10
+11
+12
+13
+14
+15
+16
+17
+18
+19
+1c
+1o
+1s
+1t
+1a
+1n
+1s
+1i
+1n
+1(
+1)
+2−
+2+
+2÷
+2×
+20
+21
+22
+23
+24
+25
+26
+27
+28
+29
+2c
+2o
+2s
+2t
+2a
+2n
+2s
+2i
+2n
+2(
+2)
+3−
+3+
+3÷
+3×
+30
+31
+32
+33
+34
+35
+36
+37
+38
+39
+3c
+3o
+3s
+3t
+3a
+3n
+3s
+3i
+3n
+3(
+3)
+4−
+4+
+4÷
+4×
+40
+41
+42
+43
+44
+45
+46
+47
+48
+49
+4c
+4o
+4s
+4t
+4a
+4n
+4s
+4i
+4n
+4(
+4)
+5−
+5+
+5÷
+5×
+50
+51
+52
+53
+54
+55
+56
+57
+58
+59
+5c
+5o
+5s
+5t
+5a
+5n
+5s
+5i
+5n
+5(
+5)
+6−
+6+
+6÷
+6×
+60
+61
+62
+63
+64
+65
+66
+67
+68
+69
+6c
+6o
+6s
+6t
+6a
+6n
+6s
+6i
+6n
+6(
+6)
+7−
+7+
+7÷
+7×
+70
+71
+72
+73
+74
+75
+76
+77
+78
+79
+7c
+7o
+7s
+7t
+7a
+7n
+7s
+7i
+7n
+7(
+7)
+8−
+8+
+8÷
+8×
+80
+81
+82
+83
+84
+85
+86
+87
+88
+89
+8c
+8o
+8s
+8t
+8a
+8n
+8s
+8i
+8n
+8(
+8)
+9−
+9+
+9÷
+9×
+90
+91
+92
+93
+94
+95
+96
+97
+98
+99
+9c
+9o
+9s
+9t
+9a
+9n
+9s
+9i
+9n
+9(
+9)
+c−
+c+
+c÷
+c×
+c0
+c1
+c2
+c3
+c4
+c5
+c6
+c7
+c8
+c9
+cc
+co
+cs
+ct
+ca
+cn
+cs
+ci
+cn
+c(
+c)
+o−
+o+
+o÷
+o×
+o0
+o1
+o2
+o3
+o4
+o5
+o6
+o7
+o8
+o9
+oc
+oo
+os
+ot
+oa
+on
+os
+oi
+on
+o(
+o)
+s−
+s+
+s÷
+s×
+s0
+s1
+s2
+s3
+s4
+s5
+s6
+s7
+s8
+s9
+sc
+so
+ss
+st
+sa
+sn
+ss
+si
+sn
+s(
+s)
+t−
+t+
+t÷
+t×
+t0
+t1
+t2
+t3
+t4
+t5
+t6
+t7
+t8
+t9
+tc
+to
+ts
+tt
+ta
+tn
+ts
+ti
+tn
+t(
+t)
+a−
+a+
+a÷
+a×
+a0
+a1
+a2
+a3
+a4
+a5
+a6
+a7
+a8
+a9
+ac
+ao
+as
+at
+aa
+an
+as
+ai
+an
+a(
+a)
+n−
+n+
+n÷
+n×
+n0
+n1
+n2
+n3
+n4
+n5
+n6
+n7
+n8
+n9
+nc
+no
+ns
+nt
+na
+nn
+ns
+ni
+nn
+n(
+n)
+s−
+s+
+s÷
+s×
+s0
+s1
+s2
+s3
+s4
+s5
+s6
+s7
+s8
+s9
+sc
+so
+ss
+st
+sa
+sn
+ss
+si
+sn
+s(
+s)
+i−
+i+
+i÷
+i×
+i0
+i1
+i2
+i3
+i4
+i5
+i6
+i7
+i8
+i9
+ic
+io
+is
+it
+ia
+in
+is
+ii
+in
+i(
+i)
+n−
+n+
+n÷
+n×
+n0
+n1
+n2
+n3
+n4
+n5
+n6
+n7
+n8
+n9
+nc
+no
+ns
+nt
+na
+nn
+ns
+ni
+nn
+n(
+n)
+(−
+(+
+(÷
+(×
+(0
+(1
+(2
+(3
+(4
+(5
+(6
+(7
+(8
+(9
+(c
+(o
+(s
+(t
+(a
+(n
+(s
+(i
+(n
+((
+()
+)−
+)+
+)÷
+)×
+)0
+)1
+)2
+)3
+)4
+)5
+)6
+)7
+)8
+)9
+)c
+)o
+)s
+)t
+)a
+)n
+)s
+)i
+)n
+)(
+))
÷−−
÷−+
÷−÷
÷−×
÷−0
÷−1
÷−2
÷−3
÷−4
÷−5
÷−6
÷−7
÷−8
÷−9
÷−c
÷−o
÷−s
÷−t
÷−a
÷−n
÷−s
÷−i
÷−n
÷−(
÷−)
÷+−
÷++
÷+÷
÷+×
÷+0
÷+1
÷+2
÷+3
÷+4
÷+5
÷+6
÷+7
÷+8
÷+9
÷+c
÷+o
÷+s
÷+t
÷+a
÷+n
÷+s
÷+i
÷+n
÷+(
÷+)
÷÷−
÷÷+
÷÷÷
÷÷×
÷÷0
÷÷1
÷÷2
÷÷3
÷÷4
÷÷5
÷÷6
÷÷7
÷÷8
÷÷9
÷÷c
÷÷o
÷÷s
÷÷t
÷÷a
÷÷n
÷÷s
÷÷i
÷÷n
÷÷(
÷÷)
÷×−
÷×+
÷×÷
÷××
÷×0
÷×1
÷×2
÷×3
÷×4
÷×5
÷×6
÷×7
÷×8
÷×9
÷×c
÷×o
÷×s
÷×t
÷×a
÷×n
÷×s
÷×i
÷×n
÷×(
÷×)
÷0−
÷0+
÷0÷
÷0×
÷00
÷01
÷02
÷03
÷04
÷05
÷06
÷07
÷08
÷09
÷0c
÷0o
÷0s
÷0t
÷0a
÷0n
÷0s
÷0i
÷0n
÷0(
÷0)
÷1−
÷1+
÷1÷
÷1×
÷10
÷11
÷12
÷13
÷14
÷15
÷16
÷17
÷18
÷19
÷1c
÷1o
÷1s
÷1t
÷1a
÷1n
÷1s
÷1i
÷1n
÷1(
÷1)
÷2−
÷2+
÷2÷
÷2×
÷20
÷21
÷22
÷23
÷24
÷25
÷26
÷27
÷28
÷29
÷2c
÷2o
÷2s
÷2t
÷2a
÷2n
÷2s
÷2i
÷2n
÷2(
÷2)
÷3−
÷3+
÷3÷
÷3×
÷30
÷31
÷32
÷33
÷34
÷35
÷36
÷37
÷38
÷39
÷3c
÷3o
÷3s
÷3t
÷3a
÷3n
÷3s
÷3i
÷3n
÷3(
÷3)
÷4−
÷4+
÷4÷
÷4×
÷40
÷41
÷42
÷43
÷44
÷45
÷46
÷47
÷48
÷49
÷4c
÷4o
÷4s
÷4t
÷4a
÷4n
÷4s
÷4i
÷4n
÷4(
÷4)
÷5−
÷5+
÷5÷
÷5×
÷50
÷51
÷52
÷53
÷54
÷55
÷56
÷57
÷58
÷59
÷5c
÷5o
÷5s
÷5t
÷5a
÷5n
÷5s
÷5i
÷5n
÷5(
÷5)
÷6−
÷6+
÷6÷
÷6×
÷60
÷61
÷62
÷63
÷64
÷65
÷66
÷67
÷68
÷69
÷6c
÷6o
÷6s
÷6t
÷6a
÷6n
÷6s
÷6i
÷6n
÷6(
÷6)
÷7−
÷7+
÷7÷
÷7×
÷70
÷71
÷72
÷73
÷74
÷75
÷76
÷77
÷78
÷79
÷7c
÷7o
÷7s
÷7t
÷7a
÷7n
÷7s
÷7i
÷7n
÷7(
÷7)
÷8−
÷8+
÷8÷
÷8×
÷80
÷81
÷82
÷83
÷84
÷85
÷86
÷87
÷88
÷89
÷8c
÷8o
÷8s
÷8t
÷8a
÷8n
÷8s
÷8i
÷8n
÷8(
÷8)
÷9−
÷9+
÷9÷
÷9×
÷90
÷91
÷92
÷93
÷94
÷95
÷96
÷97
÷98
÷99
÷9c
÷9o
÷9s
÷9t
÷9a
÷9n
÷9s
÷9i
÷9n
÷9(
÷9)
÷c−
÷c+
÷c÷
÷c×
÷c0
÷c1
÷c2
÷c3
÷c4
÷c5
÷c6
÷c7
÷c8
÷c9
÷cc
÷co
÷cs
÷ct
÷ca
÷cn
÷cs
÷ci
÷cn
÷c(
÷c)
÷o−
÷o+
÷o÷
÷o×
÷o0
÷o1
÷o2
÷o3
÷o4
÷o5
÷o6
÷o7
÷o8
÷o9
÷oc
÷oo
÷os
÷ot
÷oa
÷on
÷os
÷oi
÷on
÷o(
÷o)
÷s−
÷s+
÷s÷
÷s×
÷s0
÷s1
÷s2
÷s3
÷s4
÷s5
÷s6
÷s7
÷s8
÷s9
÷sc
÷so
÷ss
÷st
÷sa
÷sn
÷ss
÷si
÷sn
÷s(
÷s)
÷t−
÷t+
÷t÷
÷t×
÷t0
÷t1
÷t2
÷t3
÷t4
÷t5
÷t6
÷t7
÷t8
÷t9
÷tc
÷to
÷ts
÷tt
÷ta
÷tn
÷ts
÷ti
÷tn
÷t(
÷t)
÷a−
÷a+
÷a÷
÷a×
÷a0
÷a1
÷a2
÷a3
÷a4
÷a5
÷a6
÷a7
÷a8
÷a9
÷ac
÷ao
÷as
÷at
÷aa
÷an
÷as
÷ai
÷an
÷a(
÷a)
÷n−
÷n+
÷n÷
÷n×
÷n0
÷n1
÷n2
÷n3
÷n4
÷n5
÷n6
÷n7
÷n8
÷n9
÷nc
÷no
÷ns
÷nt
÷na
÷nn
÷ns
÷ni
÷nn
÷n(
÷n)
÷s−
÷s+
÷s÷
÷s×
÷s0
÷s1
÷s2
÷s3
÷s4
÷s5
÷s6
÷s7
÷s8
÷s9
÷sc
÷so
÷ss
÷st
÷sa
÷sn
÷ss
÷si
÷sn
÷s(
÷s)
÷i−
÷i+
÷i÷
÷i×
÷i0
÷i1
÷i2
÷i3
÷i4
÷i5
÷i6
÷i7
÷i8
÷i9
÷ic
÷io
÷is
÷it
÷ia
÷in
÷is
÷ii
÷in
÷i(
÷i)
÷n−
÷n+
÷n÷
÷n×
÷n0
÷n1
÷n2
÷n3
÷n4
÷n5
÷n6
÷n7
÷n8
÷n9
÷nc
÷no
÷ns
÷nt
÷na
÷nn
÷ns
÷ni
÷nn
÷n(
÷n)
÷(−
÷(+
÷(÷
÷(×
÷(0
÷(1
÷(2
÷(3
÷(4
÷(5
÷(6
÷(7
÷(8
÷(9
÷(c
÷(o
÷(s
÷(t
÷(a
÷(n
÷(s
÷(i
÷(n
÷((
÷()
÷)−
÷)+
÷)÷
÷)×
÷)0
÷)1
÷)2
÷)3
÷)4
÷)5
÷)6
÷)7
÷)8
÷)9
÷)c
÷)o
÷)s
÷)t
÷)a
÷)n
÷)s
÷)i
÷)n
÷)(
÷))
×−−
×−+
×−÷
×−×
×−0
×−1
×−2
×−3
×−4
×−5
×−6
×−7
×−8
×−9
×−c
×−o
×−s
×−t
×−a
×−n
×−s
×−i
×−n
×−(
×−)
×+−
×++
×+÷
×+×
×+0
×+1
×+2
×+3
×+4
×+5
×+6
×+7
×+8
×+9
×+c
×+o
×+s
×+t
×+a
×+n
×+s
×+i
×+n
×+(
×+)
×÷−
×÷+
×÷÷
×÷×
×÷0
×÷1
×÷2
×÷3
×÷4
×÷5
×÷6
×÷7
×÷8
×÷9
×÷c
×÷o
×÷s
×÷t
×÷a
×÷n
×÷s
×÷i
×÷n
×÷(
×÷)
××−
××+
××÷
×××
××0
××1
××2
××3
××4
××5
××6
××7
××8
××9
××c
××o
××s
××t
××a
××n
××s
××i
××n
××(
××)
×0−
×0+
×0÷
×0×
×00
×01
×02
×03
×04
×05
×06
×07
×08
×09
×0c
×0o
×0s
×0t
×0a
×0n
×0s
×0i
×0n
×0(
×0)
×1−
×1+
×1÷
×1×
×10
×11
×12
×13
×14
×15
×16
×17
×18
×19
×1c
×1o
×1s
×1t
×1a
×1n
×1s
×1i
×1n
×1(
×1)
×2−
×2+
×2÷
×2×
×20
×21
×22
×23
×24
×25
×26
×27
×28
×29
×2c
×2o
×2s
×2t
×2a
×2n
×2s
×2i
×2n
×2(
×2)
×3−
×3+
×3÷
×3×
×30
×31
×32
×33
×34
×35
×36
×37
×38
×39
×3c
×3o
×3s
×3t
×3a
×3n
×3s
×3i
×3n
×3(
×3)
×4−
×4+
×4÷
×4×
×40
×41
×42
×43
×44
×45
×46
×47
×48
×49
×4c
×4o
×4s
×4t
×4a
×4n
×4s
×4i
×4n
×4(
×4)
×5−
×5+
×5÷
×5×
×50
×51
×52
×53
×54
×55
×56
×57
×58
×59
×5c
×5o
×5s
×5t
×5a
×5n
×5s
×5i
×5n
×5(
×5)
×6−
×6+
×6÷
×6×
×60
×61
×62
×63
×64
×65
×66
×67
×68
×69
×6c
×6o
×6s
×6t
×6a
×6n
×6s
×6i
×6n
×6(
×6)
×7−
×7+
×7÷
×7×
×70
×71
×72
×73
×74
×75
×76
×77
×78
×79
×7c
×7o
×7s
×7t
×7a
×7n
×7s
×7i
×7n
×7(
×7)
×8−
×8+
×8÷
×8×
×80
×81
×82
×83
×84
×85
×86
×87
×88
×89
×8c
×8o
×8s
×8t
×8a
×8n
×8s
×8i
×8n
×8(
×8)
×9−
×9+
×9÷
×9×
×90
×91
×92
×93
×94
×95
×96
×97
×98
×99
×9c
×9o
×9s
×9t
×9a
×9n
×9s
×9i
×9n
×9(
×9)
×c−
×c+
×c÷
×c×
×c0
×c1
×c2
×c3
×c4
×c5
×c6
×c7
×c8
×c9
×cc
×co
×cs
×ct
×ca
×cn
×cs
×ci
×cn
×c(
×c)
×o−
×o+
×o÷
×o×
×o0
×o1
×o2
×o3
×o4
×o5
×o6
×o7
×o8
×o9
×oc
×oo
×os
×ot
×oa
×on
×os
×oi
×on
×o(
×o)
×s−
×s+
×s÷
×s×
×s0
×s1
×s2
×s3
×s4
×s5
×s6
×s7
×s8
×s9
×sc
×so
×ss
×st
×sa
×sn
×ss
×si
×sn
×s(
×s)
×t−
×t+
×t÷
×t×
×t0
×t1
×t2
×t3
×t4
×t5
×t6
×t7
×t8
×t9
×tc
×to
×ts
×tt
×ta
×tn
×ts
×ti
×tn
×t(
×t)
×a−
×a+
×a÷
×a×
×a0
×a1
×a2
×a3
×a4
×a5
×a6
×a7
×a8
×a9
×ac
×ao
×as
×at
×aa
×an
×as
×ai
×an
×a(
×a)
×n−
×n+
×n÷
×n×
×n0
×n1
×n2
×n3
×n4
×n5
×n6
×n7
×n8
×n9
×nc
×no
×ns
×nt
×na
×nn
×ns
×ni
×nn
×n(
×n)
×s−
×s+
×s÷
×s×
×s0
×s1
×s2
×s3
×s4
×s5
×s6
×s7
×s8
×s9
×sc
×so
×ss
×st
×sa
×sn
×ss
×si
×sn
×s(
×s)
×i−
×i+
×i÷
×i×
×i0
×i1
×i2
×i3
×i4
×i5
×i6
×i7
×i8
×i9
×ic
×io
×is
×it
×ia
×in
×is
×ii
×in
×i(
×i)
×n−
×n+
×n÷
×n×
×n0
×n1
×n2
×n3
×n4
×n5
×n6
×n7
×n8
×n9
×nc
×no
×ns
×nt
×na
×nn
×ns
×ni
×nn
×n(
×n)
×(−
×(+
×(÷
×(×
×(0
×(1
×(2
×(3
×(4
×(5
×(6
×(7
×(8
×(9
×(c
×(o
×(s
×(t
×(a
×(n
×(s
×(i
×(n
×((
×()
×)−
×)+
×)÷
×)×
×)0
×)1
×)2
×)3
×)4
×)5
×)6
×)7
×)8
×)9
×)c
×)o
×)s
×)t
×)a
×)n
×)s
×)i
×)n
×)(
×))
0−−
0−+
0−÷
0−×
0−0
0−1
0−2
0−3
0−4
0−5
0−6
0−7
0−8
0−9
0−c
0−o
0−s
0−t
0−a
0−n
0−s
0−i
0−n
0−(
0−)
0+−
0++
0+÷
0+×
0+0
0+1
0+2
0+3
0+4
0+5
0+6
0+7
0+8
0+9
0+c
0+o
0+s
0+t
0+a
0+n
0+s
0+i
0+n
0+(
0+)
0÷−
0÷+
0÷÷
0÷×
0÷0
0÷1
0÷2
0÷3
0÷4
0÷5
0÷6
0÷7
0÷8
0÷9
0÷c
0÷o
0÷s
0÷t
0÷a
0÷n
0÷s
0÷i
0÷n
0÷(
0÷)
0×−
0×+
0×÷
0××
0×0
0×1
0×2
0×3
0×4
0×5
0×6
0×7
0×8
0×9
0×c
0×o
0×s
0×t
0×a
0×n
0×s
0×i
0×n
0×(
0×)
00−
00+
00÷
00×
000
001
002
003
004
005
006
007
008
009
00c
00o
00s
00t
00a
00n
00s
00i
00n
00(
00)
01−
01+
01÷
01×
010
011
012
013
014
015
016
017
018
019
01c
01o
01s
01t
01a
01n
01s
01i
01n
01(
01)
02−
02+
02÷
02×
020
021
022
023
024
025
026
027
028
029
02c
02o
02s
02t
02a
02n
02s
02i
02n
02(
02)
03−
03+
03÷
03×
030
031
032
033
034
035
036
037
038
039
03c
03o
03s
03t
03a
03n
03s
03i
03n
03(
03)
04−
04+
04÷
04×
040
041
042
043
044
045
046
047
048
049
04c
04o
04s
04t
04a
04n
04s
04i
04n
04(
04)
05−
05+
05÷
05×
050
051
052
053
054
055
056
057
058
059
05c
05o
05s
05t
05a
05n
05s
05i
05n
05(
05)
06−
06+
06÷
06×
060
061
062
063
064
065
066
067
068
069
06c
06o
06s
06t
06a
06n
06s
06i
06n
06(
06)
07−
07+
07÷
07×
070
071
072
073
074
075
076
077
078
079
07c
07o
07s
07t
07a
07n
07s
07i
07n
07(
07)
08−
08+
08÷
08×
080
081
082
083
084
085
086
087
088
089
08c
08o
08s
08t
08a
08n
08s
08i
08n
08(
08)
09−
09+
09÷
09×
090
091
092
093
094
095
096
097
098
099
09c
09o
09s
09t
09a
09n
09s
09i
09n
09(
09)
0c−
0c+
0c÷
0c×
0c0
0c1
0c2
0c3
0c4
0c5
0c6
0c7
0c8
0c9
0cc
0co
0cs
0ct
0ca
0cn
0cs
0ci
0cn
0c(
0c)
0o−
0o+
0o÷
0o×
0o0
0o1
0o2
0o3
0o4
0o5
0o6
0o7
0o8
0o9
0oc
0oo
0os
0ot
0oa
0on
0os
0oi
0on
0o(
0o)
0s−
0s+
0s÷
0s×
0s0
0s1
0s2
0s3
0s4
0s5
0s6
0s7
0s8
0s9
0sc
0so
0ss
0st
0sa
0sn
0ss
0si
0sn
0s(
0s)
0t−
0t+
0t÷
0t×
0t0
0t1
0t2
0t3
0t4
0t5
0t6
0t7
0t8
0t9
0tc
0to
0ts
0tt
0ta
0tn
0ts
0ti
0tn
0t(
0t)
0a−
0a+
0a÷
0a×
0a0
0a1
0a2
0a3
0a4
0a5
0a6
0a7
0a8
0a9
0ac
0ao
0as
0at
0aa
0an
0as
0ai
0an
0a(
0a)
0n−
0n+
0n÷
0n×
0n0
0n1
0n2
0n3
0n4
0n5
0n6
0n7
0n8
0n9
0nc
0no
0ns
0nt
0na
0nn
0ns
0ni
0nn
0n(
0n)
0s−
0s+
0s÷
0s×
0s0
0s1
0s2
0s3
0s4
0s5
0s6
0s7
0s8
0s9
0sc
0so
0ss
0st
0sa
0sn
0ss
0si
0sn
0s(
0s)
0i−
0i+
0i÷
0i×
0i0
0i1
0i2
0i3
0i4
0i5
0i6
0i7
0i8
0i9
0ic
0io
0is
0it
0ia
0in
0is
0ii
0in
0i(
0i)
0n−
0n+
0n÷
0n×
0n0
0n1
0n2
0n3
0n4
0n5
0n6
0n7
0n8
0n9
0nc
0no
0ns
0nt
0na
0nn
0ns
0ni
0nn
0n(
0n)
0(−
0(+
0(÷
0(×
0(0
0(1
0(2
0(3
0(4
0(5
0(6
0(7
0(8
0(9
0(c
0(o
0(s
0(t
0(a
0(n
0(s
0(i
0(n
0((
0()
0)−
0)+
0)÷
0)×
0)0
0)1
0)2
0)3
0)4
0)5
0)6
0)7
0)8
0)9
0)c
0)o
0)s
0)t
0)a
0)n
0)s
0)i
0)n
0)(
0))
1−−
1−+
1−÷
1−×
1−0
1−1
1−2
1−3
1−4
1−5
1−6
1−7
1−8
1−9
1−c
1−o
1−s
1−t
1−a
1−n
1−s
1−i
1−n
1−(
1−)
1+−
1++
1+÷
1+×
1+0
1+1
1+2
1+3
1+4
1+5
1+6
1+7
1+8
1+9
1+c
1+o
1+s
1+t
1+a
1+n
1+s
1+i
1+n
1+(
1+)
1÷−
1÷+
1÷÷
1÷×
1÷0
1÷1
1÷2
1÷3
1÷4
1÷5
1÷6
1÷7
1÷8
1÷9
1÷c
1÷o
1÷s
1÷t
1÷a
1÷n
1÷s
1÷i
1÷n
1÷(
1÷)
1×−
1×+
1×÷
1××
1×0
1×1
1×2
1×3
1×4
1×5
1×6
1×7
1×8
1×9
1×c
1×o
1×s
1×t
1×a
1×n
1×s
1×i
1×n
1×(
1×)
10−
10+
10÷
10×
100
101
102
103
104
105
106
107
108
109
10c
10o
10s
10t
10a
10n
10s
10i
10n
10(
10)
11−
11+
11÷
11×
110
111
112
113
114
115
116
117
118
119
11c
11o
11s
11t
11a
11n
11s
11i
11n
11(
11)
12−
12+
12÷
12×
120
121
122
123
124
125
126
127
128
129
12c
12o
12s
12t
12a
12n
12s
12i
12n
12(
12)
13−
13+
13÷
13×
130
131
132
133
134
135
136
137
138
139
13c
13o
13s
13t
13a
13n
13s
13i
13n
13(
13)
14−
14+
14÷
14×
140
141
142
143
144
145
146
147
148
149
14c
14o
14s
14t
14a
14n
14s
14i
14n
14(
14)
15−
15+
15÷
15×
150
151
152
153
154
155
156
157
158
159
15c
15o
15s
15t
15a
15n
15s
15i
15n
15(
15)
16−
16+
16÷
16×
160
161
162
163
164
165
166
167
168
169
16c
16o
16s
16t
16a
16n
16s
16i
16n
16(
16)
17−
17+
17÷
17×
170
171
172
173
174
175
176
177
178
179
17c
17o
17s
17t
17a
17n
17s
17i
17n
17(
17)
18−
18+
18÷
18×
180
181
182
183
184
185
186
187
188
189
18c
18o
18s
18t
18a
18n
18s
18i
18n
18(
18)
19−
19+
19÷
19×
190
191
192
193
194
195
196
197
198
199
19c
19o
19s
19t
19a
19n
19s
19i
19n
19(
19)
1c−
1c+
1c÷
1c×
1c0
1c1
1c2
1c3
1c4
1c5
1c6
1c7
1c8
1c9
1cc
1co
1cs
1ct
1ca
1cn
1cs
1ci
1cn
1c(
1c)
1o−
1o+
1o÷
1o×
1o0
1o1
1o2
1o3
1o4
1o5
1o6
1o7
1o8
1o9
1oc
1oo
1os
1ot
1oa
1on
1os
1oi
1on
1o(
1o)
1s−
1s+
1s÷
1s×
1s0
1s1
1s2
1s3
1s4
1s5
1s6
1s7
1s8
1s9
1sc
1so
1ss
1st
1sa
1sn
1ss
1si
1sn
1s(
1s)
1t−
1t+
1t÷
1t×
1t0
1t1
1t2
1t3
1t4
1t5
1t6
1t7
1t8
1t9
1tc
1to
1ts
1tt
1ta
1tn
1ts
1ti
1tn
1t(
1t)
1a−
1a+
1a÷
1a×
1a0
1a1
1a2
1a3
1a4
1a5
1a6
1a7
1a8
1a9
1ac
1ao
1as
1at
1aa
1an
1as
1ai
1an
1a(
1a)
1n−
1n+
1n÷
1n×
1n0
1n1
1n2
1n3
1n4
1n5
1n6
1n7
1n8
1n9
1nc
1no
1ns
1nt
1na
1nn
1ns
1ni
1nn
1n(
1n)
1s−
1s+
1s÷
1s×
1s0
1s1
1s2
1s3
1s4
1s5
1s6
1s7
1s8
1s9
1sc
1so
1ss
1st
1sa
1sn
1ss
1si
1sn
1s(
1s)
1i−
1i+
1i÷
1i×
1i0
1i1
1i2
1i3
1i4
1i5
1i6
1i7
1i8
1i9
1ic
1io
1is
1it
1ia
1in
1is
1ii
1in
1i(
1i)
1n−
1n+
1n÷
1n×
1n0
1n1
1n2
1n3
1n4
1n5
1n6
1n7
1n8
1n9
1nc
1no
1ns
1nt
1na
1nn
1ns
1ni
1nn
1n(
1n)
1(−
1(+
1(÷
1(×
1(0
1(1
1(2
1(3
1(4
1(5
1(6
1(7
1(8
1(9
1(c
1(o
1(s
1(t
1(a
1(n
1(s
1(i
1(n
1((
1()
1)−
1)+
1)÷
1)×
1)0
1)1
1)2
1)3
1)4
1)5
1)6
1)7
1)8
1)9
1)c
1)o
1)s
1)t
1)a
1)n
1)s
1)i
1)n
1)(
1))
2−−
2−+
2−÷
2−×
2−0
2−1
2−2
2−3
2−4
2−5
2−6
2−7
2−8
2−9
2−c
2−o
2−s
2−t
2−a
2−n
2−s
2−i
2−n
2−(
2−)
2+−
2++
2+÷
2+×
2+0
2+1
2+2
2+3
2+4
2+5
2+6
2+7
2+8
2+9
2+c
2+o
2+s
2+t
2+a
2+n
2+s
2+i
2+n
2+(
2+)
2÷−
2÷+
2÷÷
2÷×
2÷0
2÷1
2÷2
2÷3
2÷4
2÷5
2÷6
2÷7
2÷8
2÷9
2÷c
2÷o
2÷s
2÷t
2÷a
2÷n
2÷s
2÷i
2÷n
2÷(
2÷)
2×−
2×+
2×÷
2××
2×0
2×1
2×2
2×3
2×4
2×5
2×6
2×7
2×8
2×9
2×c
2×o
2×s
2×t
2×a
2×n
2×s
2×i
2×n
2×(
2×)
20−
20+
20÷
20×
200
201
202
203
204
205
206
207
208
209
20c
20o
20s
20t
20a
20n
20s
20i
20n
20(
20)
21−
21+
21÷
21×
210
211
212
213
214
215
216
217
218
219
21c
21o
21s
21t
21a
21n
21s
21i
21n
21(
21)
22−
22+
22÷
22×
220
221
222
223
224
225
226
227
228
229
22c
22o
22s
22t
22a
22n
22s
22i
22n
22(
22)
23−
23+
23÷
23×
230
231
232
233
234
235
236
237
238
239
23c
23o
23s
23t
23a
23n
23s
23i
23n
23(
23)
24−
24+
24÷
24×
240
241
242
243
244
245
246
247
248
249
24c
24o
24s
24t
24a
24n
24s
24i
24n
24(
24)
25−
25+
25÷
25×
250
251
252
253
254
255
256
257
258
259
25c
25o
25s
25t
25a
25n
25s
25i
25n
25(
25)
26−
26+
26÷
26×
260
261
262
263
264
265
266
267
268
269
26c
26o
26s
26t
26a
26n
26s
26i
26n
26(
26)
27−
27+
27÷
27×
270
271
272
273
274
275
276
277
278
279
27c
27o
27s
27t
27a
27n
27s
27i
27n
27(
27)
28−
28+
28÷
28×
280
281
282
283
284
285
286
287
288
289
28c
28o
28s
28t
28a
28n
28s
28i
28n
28(
28)
29−
29+
29÷
29×
290
291
292
293
294
295
296
297
298
299
29c
29o
29s
29t
29a
29n
29s
29i
29n
29(
29)
2c−
2c+
2c÷
2c×
2c0
2c1
2c2
2c3
2c4
2c5
2c6
2c7
2c8
2c9
2cc
2co
2cs
2ct
2ca
2cn
2cs
2ci
2cn
2c(
2c)
2o−
2o+
2o÷
2o×
2o0
2o1
2o2
2o3
2o4
2o5
2o6
2o7
2o8
2o9
2oc
2oo
2os
2ot
2oa
2on
2os
2oi
2on
2o(
2o)
2s−
2s+
2s÷
2s×
2s0
2s1
2s2
2s3
2s4
2s5
2s6
2s7
2s8
2s9
2sc
2so
2ss
2st
2sa
2sn
2ss
2si
2sn
2s(
2s)
2t−
2t+
2t÷
2t×
2t0
2t1
2t2
2t3
2t4
2t5
2t6
2t7
2t8
2t9
2tc
2to
2ts
2tt
2ta
2tn
2ts
2ti
2tn
2t(
2t)
2a−
2a+
2a÷
2a×
2a0
2a1
2a2
2a3
2a4
2a5
2a6
2a7
2a8
2a9
2ac
2ao
2as
2at
2aa
2an
2as
2ai
2an
2a(
2a)
2n−
2n+
2n÷
2n×
2n0
2n1
2n2
2n3
2n4
2n5
2n6
2n7
2n8
2n9
2nc
2no
2ns
2nt
2na
2nn
2ns
2ni
2nn
2n(
2n)
2s−
2s+
2s÷
2s×
2s0
2s1
2s2
2s3
2s4
2s5
2s6
2s7
2s8
2s9
2sc
2so
2ss
2st
2sa
2sn
2ss
2si
2sn
2s(
2s)
2i−
2i+
2i÷
2i×
2i0
2i1
2i2
2i3
2i4
2i5
2i6
2i7
2i8
2i9
2ic
2io
2is
2it
2ia
2in
2is
2ii
2in
2i(
2i)
2n−
2n+
2n÷
2n×
2n0
2n1
2n2
2n3
2n4
2n5
2n6
2n7
2n8
2n9
2nc
2no
2ns
2nt
2na
2nn
2ns
2ni
2nn
2n(
2n)
2(−
2(+
2(÷
2(×
2(0
2(1
2(2
2(3
2(4
2(5
2(6
2(7
2(8
2(9
2(c
2(o
2(s
2(t
2(a
2(n
2(s
2(i
2(n
2((
2()
2)−
2)+
2)÷
2)×
2)0
2)1
2)2
2)3
2)4
2)5
2)6
2)7
2)8
2)9
2)c
2)o
2)s
2)t
2)a
2)n
2)s
2)i
2)n
2)(
2))
3−−
3−+
3−÷
3−×
3−0
3−1
3−2
3−3
3−4
3−5
3−6
3−7
3−8
3−9
3−c
3−o
3−s
3−t
3−a
3−n
3−s
3−i
3−n
3−(
3−)
3+−
3++
3+÷
3+×
3+0
3+1
3+2
3+3
3+4
3+5
3+6
3+7
3+8
3+9
3+c
3+o
3+s
3+t
3+a
3+n
3+s
3+i
3+n
3+(
3+)
3÷−
3÷+
3÷÷
3÷×
3÷0
3÷1
3÷2
3÷3
3÷4
3÷5
3÷6
3÷7
3÷8
3÷9
3÷c
3÷o
3÷s
3÷t
3÷a
3÷n
3÷s
3÷i
3÷n
3÷(
3÷)
3×−
3×+
3×÷
3××
3×0
3×1
3×2
3×3
3×4
3×5
3×6
3×7
3×8
3×9
3×c
3×o
3×s
3×t
3×a
3×n
3×s
3×i
3×n
3×(
3×)
30−
30+
30÷
30×
300
301
302
303
304
305
306
307
308
309
30c
30o
30s
30t
30a
30n
30s
30i
30n
30(
30)
31−
31+
31÷
31×
310
311
312
313
314
315
316
317
318
319
31c
31o
31s
31t
31a
31n
31s
31i
31n
31(
31)
32−
32+
32÷
32×
320
321
322
323
324
325
326
327
328
329
32c
32o
32s
32t
32a
32n
32s
32i
32n
32(
32)
33−
33+
33÷
33×
330
331
332
333
334
335
336
337
338
339
33c
33o
33s
33t
33a
33n
33s
33i
33n
33(
33)
34−
34+
34÷
34×
340
341
342
343
344
345
346
347
348
349
34c
34o
34s
34t
34a
34n
34s
34i
34n
34(
34)
35−
35+
35÷
35×
350
351
352
353
354
355
356
357
358
359
35c
35o
35s
35t
35a
35n
35s
35i
35n
35(
35)
36−
36+
36÷
36×
360
361
362
363
364
365
366
367
368
369
36c
36o
36s
36t
36a
36n
36s
36i
36n
36(
36)
37−
37+
37÷
37×
370
371
372
373
374
375
376
377
378
379
37c
37o
37s
37t
37a
37n
37s
37i
37n
37(
37)
38−
38+
38÷
38×
380
381
382
383
384
385
386
387
388
389
38c
38o
38s
38t
38a
38n
38s
38i
38n
38(
38)
39−
39+
39÷
39×
390
391
392
393
394
395
396
397
398
399
39c
39o
39s
39t
39a
39n
39s
39i
39n
39(
39)
3c−
3c+
3c÷
3c×
3c0
3c1
3c2
3c3
3c4
3c5
3c6
3c7
3c8
3c9
3cc
3co
3cs
3ct
3ca
3cn
3cs
3ci
3cn
3c(
3c)
3o−
3o+
3o÷
3o×
3o0
3o1
3o2
3o3
3o4
3o5
3o6
3o7
3o8
3o9
3oc
3oo
3os
3ot
3oa
3on
3os
3oi
3on
3o(
3o)
3s−
3s+
3s÷
3s×
3s0
3s1
3s2
3s3
3s4
3s5
3s6
3s7
3s8
3s9
3sc
3so
3ss
3st
3sa
3sn
3ss
3si
3sn
3s(
3s)
3t−
3t+
3t÷
3t×
3t0
3t1
3t2
3t3
3t4
3t5
3t6
3t7
3t8
3t9
3tc
3to
3ts
3tt
3ta
3tn
3ts
3ti
3tn
3t(
3t)
3a−
3a+
3a÷
3a×
3a0
3a1
3a2
3a3
3a4
3a5
3a6
3a7
3a8
3a9
3ac
3ao
3as
3at
3aa
3an
3as
3ai
3an
3a(
3a)
3n−
3n+
3n÷
3n×
3n0
3n1
3n2
3n3
3n4
3n5
3n6
3n7
3n8
3n9
3nc
3no
3ns
3nt
3na
3nn
3ns
3ni
3nn
3n(
3n)
3s−
3s+
3s÷
3s×
3s0
3s1
3s2
3s3
3s4
3s5
3s6
3s7
3s8
3s9
3sc
3so
3ss
3st
3sa
3sn
3ss
3si
3sn
3s(
3s)
3i−
3i+
3i÷
3i×
3i0
3i1
3i2
3i3
3i4
3i5
3i6
3i7
3i8
3i9
3ic
3io
3is
3it
3ia
3in
3is
3ii
3in
3i(
3i)
3n−
3n+
3n÷
3n×
3n0
3n1
3n2
3n3
3n4
3n5
3n6
3n7
3n8
3n9
3nc
3no
3ns
3nt
3na
3nn
3ns
3ni
3nn
3n(
3n)
3(−
3(+
3(÷
3(×
3(0
3(1
3(2
3(3
3(4
3(5
3(6
3(7
3(8
3(9
3(c
3(o
3(s
3(t
3(a
3(n
3(s
3(i
3(n
3((
3()
3)−
3)+
3)÷
3)×
3)0
3)1
3)2
3)3
3)4
3)5
3)6
3)7
3)8
3)9
3)c
3)o
3)s
3)t
3)a
3)n
3)s
3)i
3)n
3)(
3))
4−−
4−+
4−÷
4−×
4−0
4−1
4−2
4−3
4−4
4−5
4−6
4−7
4−8
4−9
4−c
4−o
4−s
4−t
4−a
4−n
4−s
4−i
4−n
4−(
4−)
4+−
4++
4+÷
4+×
4+0
4+1
4+2
4+3
4+4
4+5
4+6
4+7
4+8
4+9
4+c
4+o
4+s
4+t
4+a
4+n
4+s
4+i
4+n
4+(
4+)
4÷−
4÷+
4÷÷
4÷×
4÷0
4÷1
4÷2
4÷3
4÷4
4÷5
4÷6
4÷7
4÷8
4÷9
4÷c
4÷o
4÷s
4÷t
4÷a
4÷n
4÷s
4÷i
4÷n
4÷(
4÷)
4×−
4×+
4×÷
4××
4×0
4×1
4×2
4×3
4×4
4×5
4×6
4×7
4×8
4×9
4×c
4×o
4×s
4×t
4×a
4×n
4×s
4×i
4×n
4×(
4×)
40−
40+
40÷
40×
400
401
402
403
404
405
406
407
408
409
40c
40o
40s
40t
40a
40n
40s
40i
40n
40(
40)
41−
41+
41÷
41×
410
411
412
413
414
415
416
417
418
419
41c
41o
41s
41t
41a
41n
41s
41i
41n
41(
41)
42−
42+
42÷
42×
420
421
422
423
424
425
426
427
428
429
42c
42o
42s
42t
42a
42n
42s
42i
42n
42(
42)
43−
43+
43÷
43×
430
431
432
433
434
435
436
437
438
439
43c
43o
43s
43t
43a
43n
43s
43i
43n
43(
43)
44−
44+
44÷
44×
440
441
442
443
444
445
446
447
448
449
44c
44o
44s
44t
44a
44n
44s
44i
44n
44(
44)
45−
45+
45÷
45×
450
451
452
453
454
455
456
457
458
459
45c
45o
45s
45t
45a
45n
45s
45i
45n
45(
45)
46−
46+
46÷
46×
460
461
462
463
464
465
466
467
468
469
46c
46o
46s
46t
46a
46n
46s
46i
46n
46(
46)
47−
47+
47÷
47×
470
471
472
473
474
475
476
477
478
479
47c
47o
47s
47t
47a
47n
47s
47i
47n
47(
47)
48−
48+
48÷
48×
480
481
482
483
484
485
486
487
488
489
48c
48o
48s
48t
48a
48n
48s
48i
48n
48(
48)
49−
49+
49÷
49×
490
491
492
493
494
495
496
497
498
499
49c
49o
49s
49t
49a
49n
49s
49i
49n
49(
49)
4c−
4c+
4c÷
4c×
4c0
4c1
4c2
4c3
4c4
4c5
4c6
4c7
4c8
4c9
4cc
4co
4cs
4ct
4ca
4cn
4cs
4ci
4cn
4c(
4c)
4o−
4o+
4o÷
4o×
4o0
4o1
4o2
4o3
4o4
4o5
4o6
4o7
4o8
4o9
4oc
4oo
4os
4ot
4oa
4on
4os
4oi
4on
4o(
4o)
4s−
4s+
4s÷
4s×
4s0
4s1
4s2
4s3
4s4
4s5
4s6
4s7
4s8
4s9
4sc
4so
4ss
4st
4sa
4sn
4ss
4si
4sn
4s(
4s)
4t−
4t+
4t÷
4t×
4t0
4t1
4t2
4t3
4t4
4t5
4t6
4t7
4t8
4t9
4tc
4to
4ts
4tt
4ta
4tn
4ts
4ti
4tn
4t(
4t)
4a−
4a+
4a÷
4a×
4a0
4a1
4a2
4a3
4a4
4a5
4a6
4a7
4a8
4a9
4ac
4ao
4as
4at
4aa
4an
4as
4ai
4an
4a(
4a)
4n−
4n+
4n÷
4n×
4n0
4n1
4n2
4n3
4n4
4n5
4n6
4n7
4n8
4n9
4nc
4no
4ns
4nt
4na
4nn
4ns
4ni
4nn
4n(
4n)
4s−
4s+
4s÷
4s×
4s0
4s1
4s2
4s3
4s4
4s5
4s6
4s7
4s8
4s9
4sc
4so
4ss
4st
4sa
4sn
4ss
4si
4sn
4s(
4s)
4i−
4i+
4i÷
4i×
4i0
4i1
4i2
4i3
4i4
4i5
4i6
4i7
4i8
4i9
4ic
4io
4is
4it
4ia
4in
4is
4ii
4in
4i(
4i)
4n−
4n+
4n÷
4n×
4n0
4n1
4n2
4n3
4n4
4n5
4n6
4n7
4n8
4n9
4nc
4no
4ns
4nt
4na
4nn
4ns
4ni
4nn
4n(
4n)
4(−
4(+
4(÷
4(×
4(0
4(1
4(2
4(3
4(4
4(5
4(6
4(7
4(8
4(9
4(c
4(o
4(s
4(t
4(a
4(n
4(s
4(i
4(n
4((
4()
4)−
4)+
4)÷
4)×
4)0
4)1
4)2
4)3
4)4
4)5
4)6
4)7
4)8
4)9
4)c
4)o
4)s
4)t
4)a
4)n
4)s
4)i
4)n
4)(
4))
5−−
5−+
5−÷
5−×
5−0
5−1
5−2
5−3
5−4
5−5
5−6
5−7
5−8
5−9
5−c
5−o
5−s
5−t
5−a
5−n
5−s
5−i
5−n
5−(
5−)
5+−
5++
5+÷
5+×
5+0
5+1
5+2
5+3
5+4
5+5
5+6
5+7
5+8
5+9
5+c
5+o
5+s
5+t
5+a
5+n
5+s
5+i
5+n
5+(
5+)
5÷−
5÷+
5÷÷
5÷×
5÷0
5÷1
5÷2
5÷3
5÷4
5÷5
5÷6
5÷7
5÷8
5÷9
5÷c
5÷o
5÷s
5÷t
5÷a
5÷n
5÷s
5÷i
5÷n
5÷(
5÷)
5×−
5×+
5×÷
5××
5×0
5×1
5×2
5×3
5×4
5×5
5×6
5×7
5×8
5×9
5×c
5×o
5×s
5×t
5×a
5×n
5×s
5×i
5×n
5×(
5×)
50−
50+
50÷
50×
500
501
502
503
504
505
506
507
508
509
50c
50o
50s
50t
50a
50n
50s
50i
50n
50(
50)
51−
51+
51÷
51×
510
511
512
513
514
515
516
517
518
519
51c
51o
51s
51t
51a
51n
51s
51i
51n
51(
51)
52−
52+
52÷
52×
520
521
522
523
524
525
526
527
528
529
52c
52o
52s
52t
52a
52n
52s
52i
52n
52(
52)
53−
53+
53÷
53×
530
531
532
533
534
535
536
537
538
539
53c
53o
53s
53t
53a
53n
53s
53i
53n
53(
53)
54−
54+
54÷
54×
540
541
542
543
544
545
546
547
548
549
54c
54o
54s
54t
54a
54n
54s
54i
54n
54(
54)
55−
55+
55÷
55×
550
551
552
553
554
555
556
557
558
559
55c
55o
55s
55t
55a
55n
55s
55i
55n
55(
55)
56−
56+
56÷
56×
560
561
562
563
564
565
566
567
568
569
56c
56o
56s
56t
56a
56n
56s
56i
56n
56(
56)
57−
57+
57÷
57×
570
571
572
573
574
575
576
577
578
579
57c
57o
57s
57t
57a
57n
57s
57i
57n
57(
57)
58−
58+
58÷
58×
580
581
582
583
584
585
586
587
588
589
58c
58o
58s
58t
58a
58n
58s
58i
58n
58(
58)
59−
59+
59÷
59×
590
591
592
593
594
595
596
597
598
599
59c
59o
59s
59t
59a
59n
59s
59i
59n
59(
59)
5c−
5c+
5c÷
5c×
5c0
5c1
5c2
5c3
5c4
5c5
5c6
5c7
5c8
5c9
5cc
5co
5cs
5ct
5ca
5cn
5cs
5ci
5cn
5c(
5c)
5o−
5o+
5o÷
5o×
5o0
5o1
5o2
5o3
5o4
5o5
5o6
5o7
5o8
5o9
5oc
5oo
5os
5ot
5oa
5on
5os
5oi
5on
5o(
5o)
5s−
5s+
5s÷
5s×
5s0
5s1
5s2
5s3
5s4
5s5
5s6
5s7
5s8
5s9
5sc
5so
5ss
5st
5sa
5sn
5ss
5si
5sn
5s(
5s)
5t−
5t+
5t÷
5t×
5t0
5t1
5t2
5t3
5t4
5t5
5t6
5t7
5t8
5t9
5tc
5to
5ts
5tt
5ta
5tn
5ts
5ti
5tn
5t(
5t)
5a−
5a+
5a÷
5a×
5a0
5a1
5a2
5a3
5a4
5a5
5a6
5a7
5a8
5a9
5ac
5ao
5as
5at
5aa
5an
5as
5ai
5an
5a(
5a)
5n−
5n+
5n÷
5n×
5n0
5n1
5n2
5n3
5n4
5n5
5n6
5n7
5n8
5n9
5nc
5no
5ns
5nt
5na
5nn
5ns
5ni
5nn
5n(
5n)
5s−
5s+
5s÷
5s×
5s0
5s1
5s2
5s3
5s4
5s5
5s6
5s7
5s8
5s9
5sc
5so
5ss
5st
5sa
5sn
5ss
5si
5sn
5s(
5s)
5i−
5i+
5i÷
5i×
5i0
5i1
5i2
5i3
5i4
5i5
5i6
5i7
5i8
5i9
5ic
5io
5is
5it
5ia
5in
5is
5ii
5in
5i(
5i)
5n−
5n+
5n÷
5n×
5n0
5n1
5n2
5n3
5n4
5n5
5n6
5n7
5n8
5n9
5nc
5no
5ns
5nt
5na
5nn
5ns
5ni
5nn
5n(
5n)
5(−
5(+
5(÷
5(×
5(0
5(1
5(2
5(3
5(4
5(5
5(6
5(7
5(8
5(9
5(c
5(o
5(s
5(t
5(a
5(n
5(s
5(i
5(n
5((
5()
5)−
5)+
5)÷
5)×
5)0
5)1
5)2
5)3
5)4
5)5
5)6
5)7
5)8
5)9
5)c
5)o
5)s
5)t
5)a
5)n
5)s
5)i
5)n
5)(
5))
6−−
6−+
6−÷
6−×
6−0
6−1
6−2
6−3
6−4
6−5
6−6
6−7
6−8
6−9
6−c
6−o
6−s
6−t
6−a
6−n
6−s
6−i
6−n
6−(
6−)
6+−
6++
6+÷
6+×
6+0
6+1
6+2
6+3
6+4
6+5
6+6
6+7
6+8
6+9
6+c
6+o
6+s
6+t
6+a
6+n
6+s
6+i
6+n
6+(
6+)
6÷−
6÷+
6÷÷
6÷×
6÷0
6÷1
6÷2
6÷3
6÷4
6÷5
6÷6
6÷7
6÷8
6÷9
6÷c
6÷o
6÷s
6÷t
6÷a
6÷n
6÷s
6÷i
6÷n
6÷(
6÷)
6×−
6×+
6×÷
6××
6×0
6×1
6×2
6×3
6×4
6×5
6×6
6×7
6×8
6×9
6×c
6×o
6×s
6×t
6×a
6×n
6×s
6×i
6×n
6×(
6×)
60−
60+
60÷
60×
600
601
602
603
604
605
606
607
608
609
60c
60o
60s
60t
60a
60n
60s
60i
60n
60(
60)
61−
61+
61÷
61×
610
611
612
613
614
615
616
617
618
619
61c
61o
61s
61t
61a
61n
61s
61i
61n
61(
61)
62−
62+
62÷
62×
620
621
622
623
624
625
626
627
628
629
62c
62o
62s
62t
62a
62n
62s
62i
62n
62(
62)
63−
63+
63÷
63×
630
631
632
633
634
635
636
637
638
639
63c
63o
63s
63t
63a
63n
63s
63i
63n
63(
63)
64−
64+
64÷
64×
640
641
642
643
644
645
646
647
648
649
64c
64o
64s
64t
64a
64n
64s
64i
64n
64(
64)
65−
65+
65÷
65×
650
651
652
653
654
655
656
657
658
659
65c
65o
65s
65t
65a
65n
65s
65i
65n
65(
65)
66−
66+
66÷
66×
660
661
662
663
664
665
666
667
668
669
66c
66o
66s
66t
66a
66n
66s
66i
66n
66(
66)
67−
67+
67÷
67×
670
671
672
673
674
675
676
677
678
679
67c
67o
67s
67t
67a
67n
67s
67i
67n
67(
67)
68−
68+
68÷
68×
680
681
682
683
684
685
686
687
688
689
68c
68o
68s
68t
68a
68n
68s
68i
68n
68(
68)
69−
69+
69÷
69×
690
691
692
693
694
695
696
697
698
699
69c
69o
69s
69t
69a
69n
69s
69i
69n
69(
69)
6c−
6c+
6c÷
6c×
6c0
6c1
6c2
6c3
6c4
6c5
6c6
6c7
6c8
6c9
6cc
6co
6cs
6ct
6ca
6cn
6cs
6ci
6cn
6c(
6c)
6o−
6o+
6o÷
6o×
6o0
6o1
6o2
6o3
6o4
6o5
6o6
6o7
6o8
6o9
6oc
6oo
6os
6ot
6oa
6on
6os
6oi
6on
6o(
6o)
6s−
6s+
6s÷
6s×
6s0
6s1
6s2
6s3
6s4
6s5
6s6
6s7
6s8
6s9
6sc
6so
6ss
6st
6sa
6sn
6ss
6si
6sn
6s(
6s)
6t−
6t+
6t÷
6t×
6t0
6t1
6t2
6t3
6t4
6t5
6t6
6t7
6t8
6t9
6tc
6to
6ts
6tt
6ta
6tn
6ts
6ti
6tn
6t(
6t)
6a−
6a+
6a÷
6a×
6a0
6a1
6a2
6a3
6a4
6a5
6a6
6a7
6a8
6a9
6ac
6ao
6as
6at
6aa
6an
6as
6ai
6an
6a(
6a)
6n−
6n+
6n÷
6n×
6n0
6n1
6n2
6n3
6n4
6n5
6n6
6n7
6n8
6n9
6nc
6no
6ns
6nt
6na
6nn
6ns
6ni
6nn
6n(
6n)
6s−
6s+
6s÷
6s×
6s0
6s1
6s2
6s3
6s4
6s5
6s6
6s7
6s8
6s9
6sc
6so
6ss
6st
6sa
6sn
6ss
6si
6sn
6s(
6s)
6i−
6i+
6i÷
6i×
6i0
6i1
6i2
6i3
6i4
6i5
6i6
6i7
6i8
6i9
6ic
6io
6is
6it
6ia
6in
6is
6ii
6in
6i(
6i)
6n−
6n+
6n÷
6n×
6n0
6n1
6n2
6n3
6n4
6n5
6n6
6n7
6n8
6n9
6nc
6no
6ns
6nt
6na
6nn
6ns
6ni
6nn
6n(
6n)
6(−
6(+
6(÷
6(×
6(0
6(1
6(2
6(3
6(4
6(5
6(6
6(7
6(8
6(9
6(c
6(o
6(s
6(t
6(a
6(n
6(s
6(i
6(n
6((
6()
6)−
6)+
6)÷
6)×
6)0
6)1
6)2
6)3
6)4
6)5
6)6
6)7
6)8
6)9
6)c
6)o
6)s
6)t
6)a
6)n
6)s
6)i
6)n
6)(
6))
7−−
7−+
7−÷
7−×
7−0
7−1
7−2
7−3
7−4
7−5
7−6
7−7
7−8
7−9
7−c
7−o
7−s
7−t
7−a
7−n
7−s
7−i
7−n
7−(
7−)
7+−
7++
7+÷
7+×
7+0
7+1
7+2
7+3
7+4
7+5
7+6
7+7
7+8
7+9
7+c
7+o
7+s
7+t
7+a
7+n
7+s
7+i
7+n
7+(
7+)
7÷−
7÷+
7÷÷
7÷×
7÷0
7÷1
7÷2
7÷3
7÷4
7÷5
7÷6
7÷7
7÷8
7÷9
7÷c
7÷o
7÷s
7÷t
7÷a
7÷n
7÷s
7÷i
7÷n
7÷(
7÷)
7×−
7×+
7×÷
7××
7×0
7×1
7×2
7×3
7×4
7×5
7×6
7×7
7×8
7×9
7×c
7×o
7×s
7×t
7×a
7×n
7×s
7×i
7×n
7×(
7×)
70−
70+
70÷
70×
700
701
702
703
704
705
706
707
708
709
70c
70o
70s
70t
70a
70n
70s
70i
70n
70(
70)
71−
71+
71÷
71×
710
711
712
713
714
715
716
717
718
719
71c
71o
71s
71t
71a
71n
71s
71i
71n
71(
71)
72−
72+
72÷
72×
720
721
722
723
724
725
726
727
728
729
72c
72o
72s
72t
72a
72n
72s
72i
72n
72(
72)
73−
73+
73÷
73×
730
731
732
733
734
735
736
737
738
739
73c
73o
73s
73t
73a
73n
73s
73i
73n
73(
73)
74−
74+
74÷
74×
740
741
742
743
744
745
746
747
748
749
74c
74o
74s
74t
74a
74n
74s
74i
74n
74(
74)
75−
75+
75÷
75×
750
751
752
753
754
755
756
757
758
759
75c
75o
75s
75t
75a
75n
75s
75i
75n
75(
75)
76−
76+
76÷
76×
760
761
762
763
764
765
766
767
768
769
76c
76o
76s
76t
76a
76n
76s
76i
76n
76(
76)
77−
77+
77÷
77×
770
771
772
773
774
775
776
777
778
779
77c
77o
77s
77t
77a
77n
77s
77i
77n
77(
77)
78−
78+
78÷
78×
780
781
782
783
784
785
786
787
788
789
78c
78o
78s
78t
78a
78n
78s
78i
78n
78(
78)
79−
79+
79÷
79×
790
791
792
793
794
795
796
797
798
799
79c
79o
79s
79t
79a
79n
79s
79i
79n
79(
79)
7c−
7c+
7c÷
7c×
7c0
7c1
7c2
7c3
7c4
7c5
7c6
7c7
7c8
7c9
7cc
7co
7cs
7ct
7ca
7cn
7cs
7ci
7cn
7c(
7c)
7o−
7o+
7o÷
7o×
7o0
7o1
7o2
7o3
7o4
7o5
7o6
7o7
7o8
7o9
7oc
7oo
7os
7ot
7oa
7on
7os
7oi
7on
7o(
7o)
7s−
7s+
7s÷
7s×
7s0
7s1
7s2
7s3
7s4
7s5
7s6
7s7
7s8
7s9
7sc
7so
7ss
7st
7sa
7sn
7ss
7si
7sn
7s(
7s)
7t−
7t+
7t÷
7t×
7t0
7t1
7t2
7t3
7t4
7t5
7t6
7t7
7t8
7t9
7tc
7to
7ts
7tt
7ta
7tn
7ts
7ti
7tn
7t(
7t)
7a−
7a+
7a÷
7a×
7a0
7a1
7a2
7a3
7a4
7a5
7a6
7a7
7a8
7a9
7ac
7ao
7as
7at
7aa
7an
7as
7ai
7an
7a(
7a)
7n−
7n+
7n÷
7n×
7n0
7n1
7n2
7n3
7n4
7n5
7n6
7n7
7n8
7n9
7nc
7no
7ns
7nt
7na
7nn
7ns
7ni
7nn
7n(
7n)
7s−
7s+
7s÷
7s×
7s0
7s1
7s2
7s3
7s4
7s5
7s6
7s7
7s8
7s9
7sc
7so
7ss
7st
7sa
7sn
7ss
7si
7sn
7s(
7s)
7i−
7i+
7i÷
7i×
7i0
7i1
7i2
7i3
7i4
7i5
7i6
7i7
7i8
7i9
7ic
7io
7is
7it
7ia
7in
7is
7ii
7in
7i(
7i)
7n−
7n+
7n÷
7n×
7n0
7n1
7n2
7n3
7n4
7n5
7n6
7n7
7n8
7n9
7nc
7no
7ns
7nt
7na
7nn
7ns
7ni
7nn
7n(
7n)
7(−
7(+
7(÷
7(×
7(0
7(1
7(2
7(3
7(4
7(5
7(6
7(7
7(8
7(9
7(c
7(o
7(s
7(t
7(a
7(n
7(s
7(i
7(n
7((
7()
7)−
7)+
7)÷
7)×
7)0
7)1
7)2
7)3
7)4
7)5
7)6
7)7
7)8
7)9
7)c
7)o
7)s
7)t
7)a
7)n
7)s
7)i
7)n
7)(
7))
8−−
8−+
8−÷
8−×
8−0
8−1
8−2
8−3
8−4
8−5
8−6
8−7
8−8
8−9
8−c
8−o
8−s
8−t
8−a
8−n
8−s
8−i
8−n
8−(
8−)
8+−
8++
8+÷
8+×
8+0
8+1
8+2
8+3
8+4
8+5
8+6
8+7
8+8
8+9
8+c
8+o
8+s
8+t
8+a
8+n
8+s
8+i
8+n
8+(
8+)
8÷−
8÷+
8÷÷
8÷×
8÷0
8÷1
8÷2
8÷3
8÷4
8÷5
8÷6
8÷7
8÷8
8÷9
8÷c
8÷o
8÷s
8÷t
8÷a
8÷n
8÷s
8÷i
8÷n
8÷(
8÷)
8×−
8×+
8×÷
8××
8×0
8×1
8×2
8×3
8×4
8×5
8×6
8×7
8×8
8×9
8×c
8×o
8×s
8×t
8×a
8×n
8×s
8×i
8×n
8×(
8×)
80−
80+
80÷
80×
800
801
802
803
804
805
806
807
808
809
80c
80o
80s
80t
80a
80n
80s
80i
80n
80(
80)
81−
81+
81÷
81×
810
811
812
813
814
815
816
817
818
819
81c
81o
81s
81t
81a
81n
81s
81i
81n
81(
81)
82−
82+
82÷
82×
820
821
822
823
824
825
826
827
828
829
82c
82o
82s
82t
82a
82n
82s
82i
82n
82(
82)
83−
83+
83÷
83×
830
831
832
833
834
835
836
837
838
839
83c
83o
83s
83t
83a
83n
83s
83i
83n
83(
83)
84−
84+
84÷
84×
840
841
842
843
844
845
846
847
848
849
84c
84o
84s
84t
84a
84n
84s
84i
84n
84(
84)
85−
85+
85÷
85×
850
851
852
853
854
855
856
857
858
859
85c
85o
85s
85t
85a
85n
85s
85i
85n
85(
85)
86−
86+
86÷
86×
860
861
862
863
864
865
866
867
868
869
86c
86o
86s
86t
86a
86n
86s
86i
86n
86(
86)
87−
87+
87÷
87×
870
871
872
873
874
875
876
877
878
879
87c
87o
87s
87t
87a
87n
87s
87i
87n
87(
87)
88−
88+
88÷
88×
880
881
882
883
884
885
886
887
888
889
88c
88o
88s
88t
88a
88n
88s
88i
88n
88(
88)
89−
89+
89÷
89×
890
891
892
893
894
895
896
897
898
899
89c
89o
89s
89t
89a
89n
89s
89i
89n
89(
89)
8c−
8c+
8c÷
8c×
8c0
8c1
8c2
8c3
8c4
8c5
8c6
8c7
8c8
8c9
8cc
8co
8cs
8ct
8ca
8cn
8cs
8ci
8cn
8c(
8c)
8o−
8o+
8o÷
8o×
8o0
8o1
8o2
8o3
8o4
8o5
8o6
8o7
8o8
8o9
8oc
8oo
8os
8ot
8oa
8on
8os
8oi
8on
8o(
8o)
8s−
8s+
8s÷
8s×
8s0
8s1
8s2
8s3
8s4
8s5
8s6
8s7
8s8
8s9
8sc
8so
8ss
8st
8sa
8sn
8ss
8si
8sn
8s(
8s)
8t−
8t+
8t÷
8t×
8t0
8t1
8t2
8t3
8t4
8t5
8t6
8t7
8t8
8t9
8tc
8to
8ts
8tt
8ta
8tn
8ts
8ti
8tn
8t(
8t)
8a−
8a+
8a÷
8a×
8a0
8a1
8a2
8a3
8a4
8a5
8a6
8a7
8a8
8a9
8ac
8ao
8as
8at
8aa
8an
8as
8ai
8an
8a(
8a)
8n−
8n+
8n÷
8n×
8n0
8n1
8n2
8n3
8n4
8n5
8n6
8n7
8n8
8n9
8nc
8no
8ns
8nt
8na
8nn
8ns
8ni
8nn
8n(
8n)
8s−
8s+
8s÷
8s×
8s0
8s1
8s2
8s3
8s4
8s5
8s6
8s7
8s8
8s9
8sc
8so
8ss
8st
8sa
8sn
8ss
8si
8sn
8s(
8s)
8i−
8i+
8i÷
8i×
8i0
8i1
8i2
8i3
8i4
8i5
8i6
8i7
8i8
8i9
8ic
8io
8is
8it
8ia
8in
8is
8ii
8in
8i(
8i)
8n−
8n+
8n÷
8n×
8n0
8n1
8n2
8n3
8n4
8n5
8n6
8n7
8n8
8n9
8nc
8no
8ns
8nt
8na
8nn
8ns
8ni
8nn
8n(
8n)
8(−
8(+
8(÷
8(×
8(0
8(1
8(2
8(3
8(4
8(5
8(6
8(7
8(8
8(9
8(c
8(o
8(s
8(t
8(a
8(n
8(s
8(i
8(n
8((
8()
8)−
8)+
8)÷
8)×
8)0
8)1
8)2
8)3
8)4
8)5
8)6
8)7
8)8
8)9
8)c
8)o
8)s
8)t
8)a
8)n
8)s
8)i
8)n
8)(
8))
9−−
9−+
9−÷
9−×
9−0
9−1
9−2
9−3
9−4
9−5
9−6
9−7
9−8
9−9
9−c
9−o
9−s
9−t
9−a
9−n
9−s
9−i
9−n
9−(
9−)
9+−
9++
9+÷
9+×
9+0
9+1
9+2
9+3
9+4
9+5
9+6
9+7
9+8
9+9
9+c
9+o
9+s
9+t
9+a
9+n
9+s
9+i
9+n
9+(
9+)
9÷−
9÷+
9÷÷
9÷×
9÷0
9÷1
9÷2
9÷3
9÷4
9÷5
9÷6
9÷7
9÷8
9÷9
9÷c
9÷o
9÷s
9÷t
9÷a
9÷n
9÷s
9÷i
9÷n
9÷(
9÷)
9×−
9×+
9×÷
9××
9×0
9×1
9×2
9×3
9×4
9×5
9×6
9×7
9×8
9×9
9×c
9×o
9×s
9×t
9×a
9×n
9×s
9×i
9×n
9×(
9×)
90−
90+
90÷
90×
900
901
902
903
904
905
906
907
908
909
90c
90o
90s
90t
90a
90n
90s
90i
90n
90(
90)
91−
91+
91÷
91×
910
911
912
913
914
915
916
917
918
919
91c
91o
91s
91t
91a
91n
91s
91i
91n
91(
91)
92−
92+
92÷
92×
920
921
922
923
924
925
926
927
928
929
92c
92o
92s
92t
92a
92n
92s
92i
92n
92(
92)
93−
93+
93÷
93×
930
931
932
933
934
935
936
937
938
939
93c
93o
93s
93t
93a
93n
93s
93i
93n
93(
93)
94−
94+
94÷
94×
940
941
942
943
944
945
946
947
948
949
94c
94o
94s
94t
94a
94n
94s
94i
94n
94(
94)
95−
95+
95÷
95×
950
951
952
953
954
955
956
957
958
959
95c
95o
95s
95t
95a
95n
95s
95i
95n
95(
95)
96−
96+
96÷
96×
960
961
962
963
964
965
966
967
968
969
96c
96o
96s
96t
96a
96n
96s
96i
96n
96(
96)
97−
97+
97÷
97×
970
971
972
973
974
975
976
977
978
979
97c
97o
97s
97t
97a
97n
97s
97i
97n
97(
97)
98−
98+
98÷
98×
980
981
982
983
984
985
986
987
988
989
98c
98o
98s
98t
98a
98n
98s
98i
98n
98(
98)
99−
99+
99÷
99×
990
991
992
993
994
995
996
997
998
999
99c
99o
99s
99t
99a
99n
99s
99i
99n
99(
99)
9c−
9c+
9c÷
9c×
9c0
9c1
9c2
9c3
9c4
9c5
9c6
9c7
9c8
9c9
9cc
9co
9cs
9ct
9ca
9cn
9cs
9ci
9cn
9c(
9c)
9o−
9o+
9o÷
9o×
9o0
9o1
9o2
9o3
9o4
9o5
9o6
9o7
9o8
9o9
9oc
9oo
9os
9ot
9oa
9on
9os
9oi
9on
9o(
9o)
9s−
9s+
9s÷
9s×
9s0
9s1
9s2
9s3
9s4
9s5
9s6
9s7
9s8
9s9
9sc
9so
9ss
9st
9sa
9sn
9ss
9si
9sn
9s(
9s)
9t−
9t+
9t÷
9t×
9t0
9t1
9t2
9t3
9t4
9t5
9t6
9t7
9t8
9t9
9tc
9to
9ts
9tt
9ta
9tn
9ts
9ti
9tn
9t(
9t)
9a−
9a+
9a÷
9a×
9a0
9a1
9a2
9a3
9a4
9a5
9a6
9a7
9a8
9a9
9ac
9ao
9as
9at
9aa
9an
9as
9ai
9an
9a(
9a)
9n−
9n+
9n÷
9n×
9n0
9n1
9n2
9n3
9n4
9n5
9n6
9n7
9n8
9n9
9nc
9no
9ns
9nt
9na
9nn
9ns
9ni
9nn
9n(
9n)
9s−
9s+
9s÷
9s×
9s0
9s1
9s2
9s3
9s4
9s5
9s6
9s7
9s8
9s9
9sc
9so
9ss
9st
9sa
9sn
9ss
9si
9sn
9s(
9s)
9i−
9i+
9i÷
9i×
9i0
9i1
9i2
9i3
9i4
9i5
9i6
9i7
9i8
9i9
9ic
9io
9is
9it
9ia
9in
9is
9ii
9in
9i(
9i)
9n−
9n+
9n÷
9n×
9n0
9n1
9n2
9n3
9n4
9n5
9n6
9n7
9n8
9n9
9nc
9no
9ns
9nt
9na
9nn
9ns
9ni
9nn
9n(
9n)
9(−
9(+
9(÷
9(×
9(0
9(1
9(2
9(3
9(4
9(5
9(6
9(7
9(8
9(9
9(c
9(o
9(s
9(t
9(a
9(n
9(s
9(i
9(n
9((
9()
9)−
9)+
9)÷
9)×
9)0
9)1
9)2
9)3
9)4
9)5
9)6
9)7
9)8
9)9
9)c
9)o
9)s
9)t
9)a
9)n
9)s
9)i
9)n
9)(
9))
c−−
c−+
c−÷
c−×
c−0
c−1
c−2
c−3
c−4
c−5
c−6
c−7
c−8
c−9
c−c
c−o
c−s
c−t
c−a
c−n
c−s
c−i
c−n
c−(
c−)
c+−
c++
c+÷
c+×
c+0
c+1
c+2
c+3
c+4
c+5
c+6
c+7
c+8
c+9
c+c
c+o
c+s
c+t
c+a
c+n
c+s
c+i
c+n
c+(
c+)
c÷−
c÷+
c÷÷
c÷×
c÷0
c÷1
c÷2
c÷3
c÷4
c÷5
c÷6
c÷7
c÷8
c÷9
c÷c
c÷o
c÷s
c÷t
c÷a
c÷n
c÷s
c÷i
c÷n
c÷(
c÷)
c×−
c×+
c×÷
c××
c×0
c×1
c×2
c×3
c×4
c×5
c×6
c×7
c×8
c×9
c×c
c×o
c×s
c×t
c×a
c×n
c×s
c×i
c×n
c×(
c×)
c0−
c0+
c0÷
c0×
c00
c01
c02
c03
c04
c05
c06
c07
c08
c09
c0c
c0o
c0s
c0t
c0a
c0n
c0s
c0i
c0n
c0(
c0)
c1−
c1+
c1÷
c1×
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c1c
c1o
c1s
c1t
c1a
c1n
c1s
c1i
c1n
c1(
c1)
c2−
c2+
c2÷
c2×
c20
c21
c22
c23
c24
c25
c26
c27
c28
c29
c2c
c2o
c2s
c2t
c2a
c2n
c2s
c2i
c2n
c2(
c2)
c3−
c3+
c3÷
c3×
c30
c31
c32
c33
c34
c35
c36
c37
c38
c39
c3c
c3o
c3s
c3t
c3a
c3n
c3s
c3i
c3n
c3(
c3)
c4−
c4+
c4÷
c4×
c40
c41
c42
c43
c44
c45
c46
c47
c48
c49
c4c
c4o
c4s
c4t
c4a
c4n
c4s
c4i
c4n
c4(
c4)
c5−
c5+
c5÷
c5×
c50
c51
c52
c53
c54
c55
c56
c57
c58
c59
c5c
c5o
c5s
c5t
c5a
c5n
c5s
c5i
c5n
c5(
c5)
c6−
c6+
c6÷
c6×
c60
c61
c62
c63
c64
c65
c66
c67
c68
c69
c6c
c6o
c6s
c6t
c6a
c6n
c6s
c6i
c6n
c6(
c6)
c7−
c7+
c7÷
c7×
c70
c71
c72
c73
c74
c75
c76
c77
c78
c79
c7c
c7o
c7s
c7t
c7a
c7n
c7s
c7i
c7n
c7(
c7)
c8−
c8+
c8÷
c8×
c80
c81
c82
c83
c84
c85
c86
c87
c88
c89
c8c
c8o
c8s
c8t
c8a
c8n
c8s
c8i
c8n
c8(
c8)
c9−
c9+
c9÷
c9×
c90
c91
c92
c93
c94
c95
c96
c97
c98
c99
c9c
c9o
c9s
c9t
c9a
c9n
c9s
c9i
c9n
c9(
c9)
cc−
cc+
cc÷
cc×
cc0
cc1
cc2
cc3
cc4
cc5
cc6
cc7
cc8
cc9
ccc
cco
ccs
cct
cca
ccn
ccs
cci
ccn
cc(
cc)
co−
co+
co÷
co×
co0
co1
co2
co3
co4
co5
co6
co7
co8
co9
coc
coo
cos
cot
coa
con
cos
coi
con
co(
co)
cs−
cs+
cs÷
cs×
cs0
cs1
cs2
cs3
cs4
cs5
cs6
cs7
cs8
cs9
csc
cso
css
cst
csa
csn
css
csi
csn
cs(
cs)
ct−
ct+
ct÷
ct×
ct0
ct1
ct2
ct3
ct4
ct5
ct6
ct7
ct8
ct9
ctc
cto
cts
ctt
cta
ctn
cts
cti
ctn
ct(
ct)
ca−
ca+
ca÷
ca×
ca0
ca1
ca2
ca3
ca4
ca5
ca6
ca7
ca8
ca9
cac
cao
cas
cat
caa
can
cas
cai
can
ca(
ca)
cn−
cn+
cn÷
cn×
cn0
cn1
cn2
cn3
cn4
cn5
cn6
cn7
cn8
cn9
cnc
cno
cns
cnt
cna
cnn
cns
cni
cnn
cn(
cn)
cs−
cs+
cs÷
cs×
cs0
cs1
cs2
cs3
cs4
cs5
cs6
cs7
cs8
cs9
csc
cso
css
cst
csa
csn
css
csi
csn
cs(
cs)
ci−
ci+
ci÷
ci×
ci0
ci1
ci2
ci3
ci4
ci5
ci6
ci7
ci8
ci9
cic
cio
cis
cit
cia
cin
cis
cii
cin
ci(
ci)
cn−
cn+
cn÷
cn×
cn0
cn1
cn2
cn3
cn4
cn5
cn6
cn7
cn8
cn9
cnc
cno
cns
cnt
cna
cnn
cns
cni
cnn
cn(
cn)
c(−
c(+
c(÷
c(×
c(0
c(1
c(2
c(3
c(4
c(5
c(6
c(7
c(8
c(9
c(c
c(o
c(s
c(t
c(a
c(n
c(s
c(i
c(n
c((
c()
c)−
c)+
c)÷
c)×
c)0
c)1
c)2
c)3
c)4
c)5
c)6
c)7
c)8
c)9
c)c
c)o
c)s
c)t
c)a
c)n
c)s
c)i
c)n
c)(
c))
o−−
o−+
o−÷
o−×
o−0
o−1
o−2
o−3
o−4
o−5
o−6
o−7
o−8
o−9
o−c
o−o
o−s
o−t
o−a
o−n
o−s
o−i
o−n
o−(
o−)
o+−
o++
o+÷
o+×
o+0
o+1
o+2
o+3
o+4
o+5
o+6
o+7
o+8
o+9
o+c
o+o
o+s
o+t
o+a
o+n
o+s
o+i
o+n
o+(
o+)
o÷−
o÷+
o÷÷
o÷×
o÷0
o÷1
o÷2
o÷3
o÷4
o÷5
o÷6
o÷7
o÷8
o÷9
o÷c
o÷o
o÷s
o÷t
o÷a
o÷n
o÷s
o÷i
o÷n
o÷(
o÷)
o×−
o×+
o×÷
o××
o×0
o×1
o×2
o×3
o×4
o×5
o×6
o×7
o×8
o×9
o×c
o×o
o×s
o×t
o×a
o×n
o×s
o×i
o×n
o×(
o×)
o0−
o0+
o0÷
o0×
o00
o01
o02
o03
o04
o05
o06
o07
o08
o09
o0c
o0o
o0s
o0t
o0a
o0n
o0s
o0i
o0n
o0(
o0)
o1−
o1+
o1÷
o1×
o10
o11
o12
o13
o14
o15
o16
o17
o18
o19
o1c
o1o
o1s
o1t
o1a
o1n
o1s
o1i
o1n
o1(
o1)
o2−
o2+
o2÷
o2×
o20
o21
o22
o23
o24
o25
o26
o27
o28
o29
o2c
o2o
o2s
o2t
o2a
o2n
o2s
o2i
o2n
o2(
o2)
o3−
o3+
o3÷
o3×
o30
o31
o32
o33
o34
o35
o36
o37
o38
o39
o3c
o3o
o3s
o3t
o3a
o3n
o3s
o3i
o3n
o3(
o3)
o4−
o4+
o4÷
o4×
o40
o41
o42
o43
o44
o45
o46
o47
o48
o49
o4c
o4o
o4s
o4t
o4a
o4n
o4s
o4i
o4n
o4(
o4)
o5−
o5+
o5÷
o5×
o50
o51
o52
o53
o54
o55
o56
o57
o58
o59
o5c
o5o
o5s
o5t
o5a
o5n
o5s
o5i
o5n
o5(
o5)
o6−
o6+
o6÷
o6×
o60
o61
o62
o63
o64
o65
o66
o67
o68
o69
o6c
o6o
o6s
o6t
o6a
o6n
o6s
o6i
o6n
o6(
o6)
o7−
o7+
o7÷
o7×
o70
o71
o72
o73
o74
o75
o76
o77
o78
o79
o7c
o7o
o7s
o7t
o7a
o7n
o7s
o7i
o7n
o7(
o7)
o8−
o8+
o8÷
o8×
o80
o81
o82
o83
o84
o85
o86
o87
o88
o89
o8c
o8o
o8s
o8t
o8a
o8n
o8s
o8i
o8n
o8(
o8)
o9−
o9+
o9÷
o9×
o90
o91
o92
o93
o94
o95
o96
o97
o98
o99
o9c
o9o
o9s
o9t
o9a
o9n
o9s
o9i
o9n
o9(
o9)
oc−
oc+
oc÷
oc×
oc0
oc1
oc2
oc3
oc4
oc5
oc6
oc7
oc8
oc9
occ
oco
ocs
oct
oca
ocn
ocs
oci
ocn
oc(
oc)
oo−
oo+
oo÷
oo×
oo0
oo1
oo2
oo3
oo4
oo5
oo6
oo7
oo8
oo9
ooc
ooo
oos
oot
ooa
oon
oos
ooi
oon
oo(
oo)
os−
os+
os÷
os×
os0
os1
os2
os3
os4
os5
os6
os7
os8
os9
osc
oso
oss
ost
osa
osn
oss
osi
osn
os(
os)
ot−
ot+
ot÷
ot×
ot0
ot1
ot2
ot3
ot4
ot5
ot6
ot7
ot8
ot9
otc
oto
ots
ott
ota
otn
ots
oti
otn
ot(
ot)
oa−
oa+
oa÷
oa×
oa0
oa1
oa2
oa3
oa4
oa5
oa6
oa7
oa8
oa9
oac
oao
oas
oat
oaa
oan
oas
oai
oan
oa(
oa)
on−
on+
on÷
on×
on0
on1
on2
on3
on4
on5
on6
on7
on8
on9
onc
ono
ons
ont
ona
onn
ons
oni
onn
on(
on)
os−
os+
os÷
os×
os0
os1
os2
os3
os4
os5
os6
os7
os8
os9
osc
oso
oss
ost
osa
osn
oss
osi
osn
os(
os)
oi−
oi+
oi÷
oi×
oi0
oi1
oi2
oi3
oi4
oi5
oi6
oi7
oi8
oi9
oic
oio
ois
oit
oia
oin
ois
oii
oin
oi(
oi)
on−
on+
on÷
on×
on0
on1
on2
on3
on4
on5
on6
on7
on8
on9
onc
ono
ons
ont
ona
onn
ons
oni
onn
on(
on)
o(−
o(+
o(÷
o(×
o(0
o(1
o(2
o(3
o(4
o(5
o(6
o(7
o(8
o(9
o(c
o(o
o(s
o(t
o(a
o(n
o(s
o(i
o(n
o((
o()
o)−
o)+
o)÷
o)×
o)0
o)1
o)2
o)3
o)4
o)5
o)6
o)7
o)8
o)9
o)c
o)o
o)s
o)t
o)a
o)n
o)s
o)i
o)n
o)(
o))
s−−
s−+
s−÷
s−×
s−0
s−1
s−2
s−3
s−4
s−5
s−6
s−7
s−8
s−9
s−c
s−o
s−s
s−t
s−a
s−n
s−s
s−i
s−n
s−(
s−)
s+−
s++
s+÷
s+×
s+0
s+1
s+2
s+3
s+4
s+5
s+6
s+7
s+8
s+9
s+c
s+o
s+s
s+t
s+a
s+n
s+s
s+i
s+n
s+(
s+)
s÷−
s÷+
s÷÷
s÷×
s÷0
s÷1
s÷2
s÷3
s÷4
s÷5
s÷6
s÷7
s÷8
s÷9
s÷c
s÷o
s÷s
s÷t
s÷a
s÷n
s÷s
s÷i
s÷n
s÷(
s÷)
s×−
s×+
s×÷
s××
s×0
s×1
s×2
s×3
s×4
s×5
s×6
s×7
s×8
s×9
s×c
s×o
s×s
s×t
s×a
s×n
s×s
s×i
s×n
s×(
s×)
s0−
s0+
s0÷
s0×
s00
s01
s02
s03
s04
s05
s06
s07
s08
s09
s0c
s0o
s0s
s0t
s0a
s0n
s0s
s0i
s0n
s0(
s0)
s1−
s1+
s1÷
s1×
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s1c
s1o
s1s
s1t
s1a
s1n
s1s
s1i
s1n
s1(
s1)
s2−
s2+
s2÷
s2×
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s2c
s2o
s2s
s2t
s2a
s2n
s2s
s2i
s2n
s2(
s2)
s3−
s3+
s3÷
s3×
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s3c
s3o
s3s
s3t
s3a
s3n
s3s
s3i
s3n
s3(
s3)
s4−
s4+
s4÷
s4×
s40
s41
s42
s43
s44
s45
s46
s47
s48
s49
s4c
s4o
s4s
s4t
s4a
s4n
s4s
s4i
s4n
s4(
s4)
s5−
s5+
s5÷
s5×
s50
s51
s52
s53
s54
s55
s56
s57
s58
s59
s5c
s5o
s5s
s5t
s5a
s5n
s5s
s5i
s5n
s5(
s5)
s6−
s6+
s6÷
s6×
s60
s61
s62
s63
s64
s65
s66
s67
s68
s69
s6c
s6o
s6s
s6t
s6a
s6n
s6s
s6i
s6n
s6(
s6)
s7−
s7+
s7÷
s7×
s70
s71
s72
s73
s74
s75
s76
s77
s78
s79
s7c
s7o
s7s
s7t
s7a
s7n
s7s
s7i
s7n
s7(
s7)
s8−
s8+
s8÷
s8×
s80
s81
s82
s83
s84
s85
s86
s87
s88
s89
s8c
s8o
s8s
s8t
s8a
s8n
s8s
s8i
s8n
s8(
s8)
s9−
s9+
s9÷
s9×
s90
s91
s92
s93
s94
s95
s96
s97
s98
s99
s9c
s9o
s9s
s9t
s9a
s9n
s9s
s9i
s9n
s9(
s9)
sc−
sc+
sc÷
sc×
sc0
sc1
sc2
sc3
sc4
sc5
sc6
sc7
sc8
sc9
scc
sco
scs
sct
sca
scn
scs
sci
scn
sc(
sc)
so−
so+
so÷
so×
so0
so1
so2
so3
so4
so5
so6
so7
so8
so9
soc
soo
sos
sot
soa
son
sos
soi
son
so(
so)
ss−
ss+
ss÷
ss×
ss0
ss1
ss2
ss3
ss4
ss5
ss6
ss7
ss8
ss9
ssc
sso
sss
sst
ssa
ssn
sss
ssi
ssn
ss(
ss)
st−
st+
st÷
st×
st0
st1
st2
st3
st4
st5
st6
st7
st8
st9
stc
sto
sts
stt
sta
stn
sts
sti
stn
st(
st)
sa−
sa+
sa÷
sa×
sa0
sa1
sa2
sa3
sa4
sa5
sa6
sa7
sa8
sa9
sac
sao
sas
sat
saa
san
sas
sai
san
sa(
sa)
sn−
sn+
sn÷
sn×
sn0
sn1
sn2
sn3
sn4
sn5
sn6
sn7
sn8
sn9
snc
sno
sns
snt
sna
snn
sns
sni
snn
sn(
sn)
ss−
ss+
ss÷
ss×
ss0
ss1
ss2
ss3
ss4
ss5
ss6
ss7
ss8
ss9
ssc
sso
sss
sst
ssa
ssn
sss
ssi
ssn
ss(
ss)
si−
si+
si÷
si×
si0
si1
si2
si3
si4
si5
si6
si7
si8
si9
sic
sio
sis
sit
sia
sin
sis
sii
sin
si(
si)
sn−
sn+
sn÷
sn×
sn0
sn1
sn2
sn3
sn4
sn5
sn6
sn7
sn8
sn9
snc
sno
sns
snt
sna
snn
sns
sni
snn
sn(
sn)
s(−
s(+
s(÷
s(×
s(0
s(1
s(2
s(3
s(4
s(5
s(6
s(7
s(8
s(9
s(c
s(o
s(s
s(t
s(a
s(n
s(s
s(i
s(n
s((
s()
s)−
s)+
s)÷
s)×
s)0
s)1
s)2
s)3
s)4
s)5
s)6
s)7
s)8
s)9
s)c
s)o
s)s
s)t
s)a
s)n
s)s
s)i
s)n
s)(
s))
t−−
t−+
t−÷
t−×
t−0
t−1
t−2
t−3
t−4
t−5
t−6
t−7
t−8
t−9
t−c
t−o
t−s
t−t
t−a
t−n
t−s
t−i
t−n
t−(
t−)
t+−
t++
t+÷
t+×
t+0
t+1
t+2
t+3
t+4
t+5
t+6
t+7
t+8
t+9
t+c
t+o
t+s
t+t
t+a
t+n
t+s
t+i
t+n
t+(
t+)
t÷−
t÷+
t÷÷
t÷×
t÷0
t÷1
t÷2
t÷3
t÷4
t÷5
t÷6
t÷7
t÷8
t÷9
t÷c
t÷o
t÷s
t÷t
t÷a
t÷n
t÷s
t÷i
t÷n
t÷(
t÷)
t×−
t×+
t×÷
t××
t×0
t×1
t×2
t×3
t×4
t×5
t×6
t×7
t×8
t×9
t×c
t×o
t×s
t×t
t×a
t×n
t×s
t×i
t×n
t×(
t×)
t0−
t0+
t0÷
t0×
t00
t01
t02
t03
t04
t05
t06
t07
t08
t09
t0c
t0o
t0s
t0t
t0a
t0n
t0s
t0i
t0n
t0(
t0)
t1−
t1+
t1÷
t1×
t10
t11
t12
t13
t14
t15
t16
t17
t18
t19
t1c
t1o
t1s
t1t
t1a
t1n
t1s
t1i
t1n
t1(
t1)
t2−
t2+
t2÷
t2×
t20
t21
t22
t23
t24
t25
t26
t27
t28
t29
t2c
t2o
t2s
t2t
t2a
t2n
t2s
t2i
t2n
t2(
t2)
t3−
t3+
t3÷
t3×
t30
t31
t32
t33
t34
t35
t36
t37
t38
t39
t3c
t3o
t3s
t3t
t3a
t3n
t3s
t3i
t3n
t3(
t3)
t4−
t4+
t4÷
t4×
t40
t41
t42
t43
t44
t45
t46
t47
t48
t49
t4c
t4o
t4s
t4t
t4a
t4n
t4s
t4i
t4n
t4(
t4)
t5−
t5+
t5÷
t5×
t50
t51
t52
t53
t54
t55
t56
t57
t58
t59
t5c
t5o
t5s
t5t
t5a
t5n
t5s
t5i
t5n
t5(
t5)
t6−
t6+
t6÷
t6×
t60
t61
t62
t63
t64
t65
t66
t67
t68
t69
t6c
t6o
t6s
t6t
t6a
t6n
t6s
t6i
t6n
t6(
t6)
t7−
t7+
t7÷
t7×
t70
t71
t72
t73
t74
t75
t76
t77
t78
t79
t7c
t7o
t7s
t7t
t7a
t7n
t7s
t7i
t7n
t7(
t7)
t8−
t8+
t8÷
t8×
t80
t81
t82
t83
t84
t85
t86
t87
t88
t89
t8c
t8o
t8s
t8t
t8a
t8n
t8s
t8i
t8n
t8(
t8)
t9−
t9+
t9÷
t9×
t90
t91
t92
t93
t94
t95
t96
t97
t98
t99
t9c
t9o
t9s
t9t
t9a
t9n
t9s
t9i
t9n
t9(
t9)
tc−
tc+
tc÷
tc×
tc0
tc1
tc2
tc3
tc4
tc5
tc6
tc7
tc8
tc9
tcc
tco
tcs
tct
tca
tcn
tcs
tci
tcn
tc(
tc)
to−
to+
to÷
to×
to0
to1
to2
to3
to4
to5
to6
to7
to8
to9
toc
too
tos
tot
toa
ton
tos
toi
ton
to(
to)
ts−
ts+
ts÷
ts×
ts0
ts1
ts2
ts3
ts4
ts5
ts6
ts7
ts8
ts9
tsc
tso
tss
tst
tsa
tsn
tss
tsi
tsn
ts(
ts)
tt−
tt+
tt÷
tt×
tt0
tt1
tt2
tt3
tt4
tt5
tt6
tt7
tt8
tt9
ttc
tto
tts
ttt
tta
ttn
tts
tti
ttn
tt(
tt)
ta−
ta+
ta÷
ta×
ta0
ta1
ta2
ta3
ta4
ta5
ta6
ta7
ta8
ta9
tac
tao
tas
tat
taa
tan
tas
tai
tan
ta(
ta)
tn−
tn+
tn÷
tn×
tn0
tn1
tn2
tn3
tn4
tn5
tn6
tn7
tn8
tn9
tnc
tno
tns
tnt
tna
tnn
tns
tni
tnn
tn(
tn)
ts−
ts+
ts÷
ts×
ts0
ts1
ts2
ts3
ts4
ts5
ts6
ts7
ts8
ts9
tsc
tso
tss
tst
tsa
tsn
tss
tsi
tsn
ts(
ts)
ti−
ti+
ti÷
ti×
ti0
ti1
ti2
ti3
ti4
ti5
ti6
ti7
ti8
ti9
tic
tio
tis
tit
tia
tin
tis
tii
tin
ti(
ti)
tn−
tn+
tn÷
tn×
tn0
tn1
tn2
tn3
tn4
tn5
tn6
tn7
tn8
tn9
tnc
tno
tns
tnt
tna
tnn
tns
tni
tnn
tn(
tn)
t(−
t(+
t(÷
t(×
t(0
t(1
t(2
t(3
t(4
t(5
t(6
t(7
t(8
t(9
t(c
t(o
t(s
t(t
t(a
t(n
t(s
t(i
t(n
t((
t()
t)−
t)+
t)÷
t)×
t)0
t)1
t)2
t)3
t)4
t)5
t)6
t)7
t)8
t)9
t)c
t)o
t)s
t)t
t)a
t)n
t)s
t)i
t)n
t)(
t))
a−−
a−+
a−÷
a−×
a−0
a−1
a−2
a−3
a−4
a−5
a−6
a−7
a−8
a−9
a−c
a−o
a−s
a−t
a−a
a−n
a−s
a−i
a−n
a−(
a−)
a+−
a++
a+÷
a+×
a+0
a+1
a+2
a+3
a+4
a+5
a+6
a+7
a+8
a+9
a+c
a+o
a+s
a+t
a+a
a+n
a+s
a+i
a+n
a+(
a+)
a÷−
a÷+
a÷÷
a÷×
a÷0
a÷1
a÷2
a÷3
a÷4
a÷5
a÷6
a÷7
a÷8
a÷9
a÷c
a÷o
a÷s
a÷t
a÷a
a÷n
a÷s
a÷i
a÷n
a÷(
a÷)
a×−
a×+
a×÷
a××
a×0
a×1
a×2
a×3
a×4
a×5
a×6
a×7
a×8
a×9
a×c
a×o
a×s
a×t
a×a
a×n
a×s
a×i
a×n
a×(
a×)
a0−
a0+
a0÷
a0×
a00
a01
a02
a03
a04
a05
a06
a07
a08
a09
a0c
a0o
a0s
a0t
a0a
a0n
a0s
a0i
a0n
a0(
a0)
a1−
a1+
a1÷
a1×
a10
a11
a12
a13
a14
a15
a16
a17
a18
a19
a1c
a1o
a1s
a1t
a1a
a1n
a1s
a1i
a1n
a1(
a1)
a2−
a2+
a2÷
a2×
a20
a21
a22
a23
a24
a25
a26
a27
a28
a29
a2c
a2o
a2s
a2t
a2a
a2n
a2s
a2i
a2n
a2(
a2)
a3−
a3+
a3÷
a3×
a30
a31
a32
a33
a34
a35
a36
a37
a38
a39
a3c
a3o
a3s
a3t
a3a
a3n
a3s
a3i
a3n
a3(
a3)
a4−
a4+
a4÷
a4×
a40
a41
a42
a43
a44
a45
a46
a47
a48
a49
a4c
a4o
a4s
a4t
a4a
a4n
a4s
a4i
a4n
a4(
a4)
a5−
a5+
a5÷
a5×
a50
a51
a52
a53
a54
a55
a56
a57
a58
a59
a5c
a5o
a5s
a5t
a5a
a5n
a5s
a5i
a5n
a5(
a5)
a6−
a6+
a6÷
a6×
a60
a61
a62
a63
a64
a65
a66
a67
a68
a69
a6c
a6o
a6s
a6t
a6a
a6n
a6s
a6i
a6n
a6(
a6)
a7−
a7+
a7÷
a7×
a70
a71
a72
a73
a74
a75
a76
a77
a78
a79
a7c
a7o
a7s
a7t
a7a
a7n
a7s
a7i
a7n
a7(
a7)
a8−
a8+
a8÷
a8×
a80
a81
a82
a83
a84
a85
a86
a87
a88
a89
a8c
a8o
a8s
a8t
a8a
a8n
a8s
a8i
a8n
a8(
a8)
a9−
a9+
a9÷
a9×
a90
a91
a92
a93
a94
a95
a96
a97
a98
a99
a9c
a9o
a9s
a9t
a9a
a9n
a9s
a9i
a9n
a9(
a9)
ac−
ac+
ac÷
ac×
ac0
ac1
ac2
ac3
ac4
ac5
ac6
ac7
ac8
ac9
acc
aco
acs
act
aca
acn
acs
aci
acn
ac(
ac)
ao−
ao+
ao÷
ao×
ao0
ao1
ao2
ao3
ao4
ao5
ao6
ao7
ao8
ao9
aoc
aoo
aos
aot
aoa
aon
aos
aoi
aon
ao(
ao)
as−
as+
as÷
as×
as0
as1
as2
as3
as4
as5
as6
as7
as8
as9
asc
aso
ass
ast
asa
asn
ass
asi
asn
as(
as)
at−
at+
at÷
at×
at0
at1
at2
at3
at4
at5
at6
at7
at8
at9
atc
ato
ats
att
ata
atn
ats
ati
atn
at(
at)
aa−
aa+
aa÷
aa×
aa0
aa1
aa2
aa3
aa4
aa5
aa6
aa7
aa8
aa9
aac
aao
aas
aat
aaa
aan
aas
aai
aan
aa(
aa)
an−
an+
an÷
an×
an0
an1
an2
an3
an4
an5
an6
an7
an8
an9
anc
ano
ans
ant
ana
ann
ans
ani
ann
an(
an)
as−
as+
as÷
as×
as0
as1
as2
as3
as4
as5
as6
as7
as8
as9
asc
aso
ass
ast
asa
asn
ass
asi
asn
as(
as)
ai−
ai+
ai÷
ai×
ai0
ai1
ai2
ai3
ai4
ai5
ai6
ai7
ai8
ai9
aic
aio
ais
ait
aia
ain
ais
aii
ain
ai(
ai)
an−
an+
an÷
an×
an0
an1
an2
an3
an4
an5
an6
an7
an8
an9
anc
ano
ans
ant
ana
ann
ans
ani
ann
an(
an)
a(−
a(+
a(÷
a(×
a(0
a(1
a(2
a(3
a(4
a(5
a(6
a(7
a(8
a(9
a(c
a(o
a(s
a(t
a(a
a(n
a(s
a(i
a(n
a((
a()
a)−
a)+
a)÷
a)×
a)0
a)1
a)2
a)3
a)4
a)5
a)6
a)7
a)8
a)9
a)c
a)o
a)s
a)t
a)a
a)n
a)s
a)i
a)n
a)(
a))
n−−
n−+
n−÷
n−×
n−0
n−1
n−2
n−3
n−4
n−5
n−6
n−7
n−8
n−9
n−c
n−o
n−s
n−t
n−a
n−n
n−s
n−i
n−n
n−(
n−)
n+−
n++
n+÷
n+×
n+0
n+1
n+2
n+3
n+4
n+5
n+6
n+7
n+8
n+9
n+c
n+o
n+s
n+t
n+a
n+n
n+s
n+i
n+n
n+(
n+)
n÷−
n÷+
n÷÷
n÷×
n÷0
n÷1
n÷2
n÷3
n÷4
n÷5
n÷6
n÷7
n÷8
n÷9
n÷c
n÷o
n÷s
n÷t
n÷a
n÷n
n÷s
n÷i
n÷n
n÷(
n÷)
n×−
n×+
n×÷
n××
n×0
n×1
n×2
n×3
n×4
n×5
n×6
n×7
n×8
n×9
n×c
n×o
n×s
n×t
n×a
n×n
n×s
n×i
n×n
n×(
n×)
n0−
n0+
n0÷
n0×
n00
n01
n02
n03
n04
n05
n06
n07
n08
n09
n0c
n0o
n0s
n0t
n0a
n0n
n0s
n0i
n0n
n0(
n0)
n1−
n1+
n1÷
n1×
n10
n11
n12
n13
n14
n15
n16
n17
n18
n19
n1c
n1o
n1s
n1t
n1a
n1n
n1s
n1i
n1n
n1(
n1)
n2−
n2+
n2÷
n2×
n20
n21
n22
n23
n24
n25
n26
n27
n28
n29
n2c
n2o
n2s
n2t
n2a
n2n
n2s
n2i
n2n
n2(
n2)
n3−
n3+
n3÷
n3×
n30
n31
n32
n33
n34
n35
n36
n37
n38
n39
n3c
n3o
n3s
n3t
n3a
n3n
n3s
n3i
n3n
n3(
n3)
n4−
n4+
n4÷
n4×
n40
n41
n42
n43
n44
n45
n46
n47
n48
n49
n4c
n4o
n4s
n4t
n4a
n4n
n4s
n4i
n4n
n4(
n4)
n5−
n5+
n5÷
n5×
n50
n51
n52
n53
n54
n55
n56
n57
n58
n59
n5c
n5o
n5s
n5t
n5a
n5n
n5s
n5i
n5n
n5(
n5)
n6−
n6+
n6÷
n6×
n60
n61
n62
n63
n64
n65
n66
n67
n68
n69
n6c
n6o
n6s
n6t
n6a
n6n
n6s
n6i
n6n
n6(
n6)
n7−
n7+
n7÷
n7×
n70
n71
n72
n73
n74
n75
n76
n77
n78
n79
n7c
n7o
n7s
n7t
n7a
n7n
n7s
n7i
n7n
n7(
n7)
n8−
n8+
n8÷
n8×
n80
n81
n82
n83
n84
n85
n86
n87
n88
n89
n8c
n8o
n8s
n8t
n8a
n8n
n8s
n8i
n8n
n8(
n8)
n9−
n9+
n9÷
n9×
n90
n91
n92
n93
n94
n95
n96
n97
n98
n99
n9c
n9o
n9s
n9t
n9a
n9n
n9s
n9i
n9n
n9(
n9)
nc−
nc+
nc÷
nc×
nc0
nc1
nc2
nc3
nc4
nc5
nc6
nc7
nc8
nc9
ncc
nco
ncs
nct
nca
ncn
ncs
nci
ncn
nc(
nc)
no−
no+
no÷
no×
no0
no1
no2
no3
no4
no5
no6
no7
no8
no9
noc
noo
nos
not
noa
non
nos
noi
non
no(
no)
ns−
ns+
ns÷
ns×
ns0
ns1
ns2
ns3
ns4
ns5
ns6
ns7
ns8
ns9
nsc
nso
nss
nst
nsa
nsn
nss
nsi
nsn
ns(
ns)
nt−
nt+
nt÷
nt×
nt0
nt1
nt2
nt3
nt4
nt5
nt6
nt7
nt8
nt9
ntc
nto
nts
ntt
nta
ntn
nts
nti
ntn
nt(
nt)
na−
na+
na÷
na×
na0
na1
na2
na3
na4
na5
na6
na7
na8
na9
nac
nao
nas
nat
naa
nan
nas
nai
nan
na(
na)
nn−
nn+
nn÷
nn×
nn0
nn1
nn2
nn3
nn4
nn5
nn6
nn7
nn8
nn9
nnc
nno
nns
nnt
nna
nnn
nns
nni
nnn
nn(
nn)
ns−
ns+
ns÷
ns×
ns0
ns1
ns2
ns3
ns4
ns5
ns6
ns7
ns8
ns9
nsc
nso
nss
nst
nsa
nsn
nss
nsi
nsn
ns(
ns)
ni−
ni+
ni÷
ni×
ni0
ni1
ni2
ni3
ni4
ni5
ni6
ni7
ni8
ni9
nic
nio
nis
nit
nia
nin
nis
nii
nin
ni(
ni)
nn−
nn+
nn÷
nn×
nn0
nn1
nn2
nn3
nn4
nn5
nn6
nn7
nn8
nn9
nnc
nno
nns
nnt
nna
nnn
nns
nni
nnn
nn(
nn)
n(−
n(+
n(÷
n(×
n(0
n(1
n(2
n(3
n(4
n(5
n(6
n(7
n(8
n(9
n(c
n(o
n(s
n(t
n(a
n(n
n(s
n(i
n(n
n((
n()
n)−
n)+
n)÷
n)×
n)0
n)1
n)2
n)3
n)4
n)5
n)6
n)7
n)8
n)9
n)c
n)o
n)s
n)t
n)a
n)n
n)s
n)i
n)n
n)(
n))
s−−
s−+
s−÷
s−×
s−0
s−1
s−2
s−3
s−4
s−5
s−6
s−7
s−8
s−9
s−c
s−o
s−s
s−t
s−a
s−n
s−s
s−i
s−n
s−(
s−)
s+−
s++
s+÷
s+×
s+0
s+1
s+2
s+3
s+4
s+5
s+6
s+7
s+8
s+9
s+c
s+o
s+s
s+t
s+a
s+n
s+s
s+i
s+n
s+(
s+)
s÷−
s÷+
s÷÷
s÷×
s÷0
s÷1
s÷2
s÷3
s÷4
s÷5
s÷6
s÷7
s÷8
s÷9
s÷c
s÷o
s÷s
s÷t
s÷a
s÷n
s÷s
s÷i
s÷n
s÷(
s÷)
s×−
s×+
s×÷
s××
s×0
s×1
s×2
s×3
s×4
s×5
s×6
s×7
s×8
s×9
s×c
s×o
s×s
s×t
s×a
s×n
s×s
s×i
s×n
s×(
s×)
s0−
s0+
s0÷
s0×
s00
s01
s02
s03
s04
s05
s06
s07
s08
s09
s0c
s0o
s0s
s0t
s0a
s0n
s0s
s0i
s0n
s0(
s0)
s1−
s1+
s1÷
s1×
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s1c
s1o
s1s
s1t
s1a
s1n
s1s
s1i
s1n
s1(
s1)
s2−
s2+
s2÷
s2×
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s2c
s2o
s2s
s2t
s2a
s2n
s2s
s2i
s2n
s2(
s2)
s3−
s3+
s3÷
s3×
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s3c
s3o
s3s
s3t
s3a
s3n
s3s
s3i
s3n
s3(
s3)
s4−
s4+
s4÷
s4×
s40
s41
s42
s43
s44
s45
s46
s47
s48
s49
s4c
s4o
s4s
s4t
s4a
s4n
s4s
s4i
s4n
s4(
s4)
s5−
s5+
s5÷
s5×
s50
s51
s52
s53
s54
s55
s56
s57
s58
s59
s5c
s5o
s5s
s5t
s5a
s5n
s5s
s5i
s5n
s5(
s5)
s6−
s6+
s6÷
s6×
s60
s61
s62
s63
s64
s65
s66
s67
s68
s69
s6c
s6o
s6s
s6t
s6a
s6n
s6s
s6i
s6n
s6(
s6)
s7−
s7+
s7÷
s7×
s70
s71
s72
s73
s74
s75
s76
s77
s78
s79
s7c
s7o
s7s
s7t
s7a
s7n
s7s
s7i
s7n
s7(
s7)
s8−
s8+
s8÷
s8×
s80
s81
s82
s83
s84
s85
s86
s87
s88
s89
s8c
s8o
s8s
s8t
s8a
s8n
s8s
s8i
s8n
s8(
s8)
s9−
s9+
s9÷
s9×
s90
s91
s92
s93
s94
s95
s96
s97
s98
s99
s9c
s9o
s9s
s9t
s9a
s9n
s9s
s9i
s9n
s9(
s9)
sc−
sc+
sc÷
sc×
sc0
sc1
sc2
sc3
sc4
sc5
sc6
sc7
sc8
sc9
scc
sco
scs
sct
sca
scn
scs
sci
scn
sc(
sc)
so−
so+
so÷
so×
so0
so1
so2
so3
so4
so5
so6
so7
so8
so9
soc
soo
sos
sot
soa
son
sos
soi
son
so(
so)
ss−
ss+
ss÷
ss×
ss0
ss1
ss2
ss3
ss4
ss5
ss6
ss7
ss8
ss9
ssc
sso
sss
sst
ssa
ssn
sss
ssi
ssn
ss(
ss)
st−
st+
st÷
st×
st0
st1
st2
st3
st4
st5
st6
st7
st8
st9
stc
sto
sts
stt
sta
stn
sts
sti
stn
st(
st)
sa−
sa+
sa÷
sa×
sa0
sa1
sa2
sa3
sa4
sa5
sa6
sa7
sa8
sa9
sac
sao
sas
sat
saa
san
sas
sai
san
sa(
sa)
sn−
sn+
sn÷
sn×
sn0
sn1
sn2
sn3
sn4
sn5
sn6
sn7
sn8
sn9
snc
sno
sns
snt
sna
snn
sns
sni
snn
sn(
sn)
ss−
ss+
ss÷
ss×
ss0
ss1
ss2
ss3
ss4
ss5
ss6
ss7
ss8
ss9
ssc
sso
sss
sst
ssa
ssn
sss
ssi
ssn
ss(
ss)
si−
si+
si÷
si×
si0
si1
si2
si3
si4
si5
si6
si7
si8
si9
sic
sio
sis
sit
sia
sin
sis
sii
sin
si(
si)
sn−
sn+
sn÷
sn×
sn0
sn1
sn2
sn3
sn4
sn5
sn6
sn7
sn8
sn9
snc
sno
sns
snt
sna
snn
sns
sni
snn
sn(
sn)
s(−
s(+
s(÷
s(×
s(0
s(1
s(2
s(3
s(4
s(5
s(6
s(7
s(8
s(9
s(c
s(o
s(s
s(t
s(a
s(n
s(s
s(i
s(n
s((
s()
s)−
s)+
s)÷
s)×
s)0
s)1
s)2
s)3
s)4
s)5
s)6
s)7
s)8
s)9
s)c
s)o
s)s
s)t
s)a
s)n
s)s
s)i
s)n
s)(
s))
i−−
i−+
i−÷
i−×
i−0
i−1
i−2
i−3
i−4
i−5
i−6
i−7
i−8
i−9
i−c
i−o
i−s
i−t
i−a
i−n
i−s
i−i
i−n
i−(
i−)
i+−
i++
i+÷
i+×
i+0
i+1
i+2
i+3
i+4
i+5
i+6
i+7
i+8
i+9
i+c
i+o
i+s
i+t
i+a
i+n
i+s
i+i
i+n
i+(
i+)
i÷−
i÷+
i÷÷
i÷×
i÷0
i÷1
i÷2
i÷3
i÷4
i÷5
i÷6
i÷7
i÷8
i÷9
i÷c
i÷o
i÷s
i÷t
i÷a
i÷n
i÷s
i÷i
i÷n
i÷(
i÷)
i×−
i×+
i×÷
i××
i×0
i×1
i×2
i×3
i×4
i×5
i×6
i×7
i×8
i×9
i×c
i×o
i×s
i×t
i×a
i×n
i×s
i×i
i×n
i×(
i×)
i0−
i0+
i0÷
i0×
i00
i01
i02
i03
i04
i05
i06
i07
i08
i09
i0c
i0o
i0s
i0t
i0a
i0n
i0s
i0i
i0n
i0(
i0)
i1−
i1+
i1÷
i1×
i10
i11
i12
i13
i14
i15
i16
i17
i18
i19
i1c
i1o
i1s
i1t
i1a
i1n
i1s
i1i
i1n
i1(
i1)
i2−
i2+
i2÷
i2×
i20
i21
i22
i23
i24
i25
i26
i27
i28
i29
i2c
i2o
i2s
i2t
i2a
i2n
i2s
i2i
i2n
i2(
i2)
i3−
i3+
i3÷
i3×
i30
i31
i32
i33
i34
i35
i36
i37
i38
i39
i3c
i3o
i3s
i3t
i3a
i3n
i3s
i3i
i3n
i3(
i3)
i4−
i4+
i4÷
i4×
i40
i41
i42
i43
i44
i45
i46
i47
i48
i49
i4c
i4o
i4s
i4t
i4a
i4n
i4s
i4i
i4n
i4(
i4)
i5−
i5+
i5÷
i5×
i50
i51
i52
i53
i54
i55
i56
i57
i58
i59
i5c
i5o
i5s
i5t
i5a
i5n
i5s
i5i
i5n
i5(
i5)
i6−
i6+
i6÷
i6×
i60
i61
i62
i63
i64
i65
i66
i67
i68
i69
i6c
i6o
i6s
i6t
i6a
i6n
i6s
i6i
i6n
i6(
i6)
i7−
i7+
i7÷
i7×
i70
i71
i72
i73
i74
i75
i76
i77
i78
i79
i7c
i7o
i7s
i7t
i7a
i7n
i7s
i7i
i7n
i7(
i7)
i8−
i8+
i8÷
i8×
i80
i81
i82
i83
i84
i85
i86
i87
i88
i89
i8c
i8o
i8s
i8t
i8a
i8n
i8s
i8i
i8n
i8(
i8)
i9−
i9+
i9÷
i9×
i90
i91
i92
i93
i94
i95
i96
i97
i98
i99
i9c
i9o
i9s
i9t
i9a
i9n
i9s
i9i
i9n
i9(
i9)
ic−
ic+
ic÷
ic×
ic0
ic1
ic2
ic3
ic4
ic5
ic6
ic7
ic8
ic9
icc
ico
ics
ict
ica
icn
ics
ici
icn
ic(
ic)
io−
io+
io÷
io×
io0
io1
io2
io3
io4
io5
io6
io7
io8
io9
ioc
ioo
ios
iot
ioa
ion
ios
ioi
ion
io(
io)
is−
is+
is÷
is×
is0
is1
is2
is3
is4
is5
is6
is7
is8
is9
isc
iso
iss
ist
isa
isn
iss
isi
isn
is(
is)
it−
it+
it÷
it×
it0
it1
it2
it3
it4
it5
it6
it7
it8
it9
itc
ito
its
itt
ita
itn
its
iti
itn
it(
it)
ia−
ia+
ia÷
ia×
ia0
ia1
ia2
ia3
ia4
ia5
ia6
ia7
ia8
ia9
iac
iao
ias
iat
iaa
ian
ias
iai
ian
ia(
ia)
in−
in+
in÷
in×
in0
in1
in2
in3
in4
in5
in6
in7
in8
in9
inc
ino
ins
int
ina
inn
ins
ini
inn
in(
in)
is−
is+
is÷
is×
is0
is1
is2
is3
is4
is5
is6
is7
is8
is9
isc
iso
iss
ist
isa
isn
iss
isi
isn
is(
is)
ii−
ii+
ii÷
ii×
ii0
ii1
ii2
ii3
ii4
ii5
ii6
ii7
ii8
ii9
iic
iio
iis
iit
iia
iin
iis
iii
iin
ii(
ii)
in−
in+
in÷
in×
in0
in1
in2
in3
in4
in5
in6
in7
in8
in9
inc
ino
ins
int
ina
inn
ins
ini
inn
in(
in)
i(−
i(+
i(÷
i(×
i(0
i(1
i(2
i(3
i(4
i(5
i(6
i(7
i(8
i(9
i(c
i(o
i(s
i(t
i(a
i(n
i(s
i(i
i(n
i((
i()
i)−
i)+
i)÷
i)×
i)0
i)1
i)2
i)3
i)4
i)5
i)6
i)7
i)8
i)9
i)c
i)o
i)s
i)t
i)a
i)n
i)s
i)i
i)n
i)(
i))
n−−
n−+
n−÷
n−×
n−0
n−1
n−2
n−3
n−4
n−5
n−6
n−7
n−8
n−9
n−c
n−o
n−s
n−t
n−a
n−n
n−s
n−i
n−n
n−(
n−)
n+−
n++
n+÷
n+×
n+0
n+1
n+2
n+3
n+4
n+5
n+6
n+7
n+8
n+9
n+c
n+o
n+s
n+t
n+a
n+n
n+s
n+i
n+n
n+(
n+)
n÷−
n÷+
n÷÷
n÷×
n÷0
n÷1
n÷2
n÷3
n÷4
n÷5
n÷6
n÷7
n÷8
n÷9
n÷c
n÷o
n÷s
n÷t
n÷a
n÷n
n÷s
n÷i
n÷n
n÷(
n÷)
n×−
n×+
n×÷
n××
n×0
n×1
n×2
n×3
n×4
n×5
n×6
n×7
n×8
n×9
n×c
n×o
n×s
n×t
n×a
n×n
n×s
n×i
n×n
n×(
n×)
n0−
n0+
n0÷
n0×
n00
n01
n02
n03
n04
n05
n06
n07
n08
n09
n0c
n0o
n0s
n0t
n0a
n0n
n0s
n0i
n0n
n0(
n0)
n1−
n1+
n1÷
n1×
n10
n11
n12
n13
n14
n15
n16
n17
n18
n19
n1c
n1o
n1s
n1t
n1a
n1n
n1s
n1i
n1n
n1(
n1)
n2−
n2+
n2÷
n2×
n20
n21
n22
n23
n24
n25
n26
n27
n28
n29
n2c
n2o
n2s
n2t
n2a
n2n
n2s
n2i
n2n
n2(
n2)
n3−
n3+
n3÷
n3×
n30
n31
n32
n33
n34
n35
n36
n37
n38
n39
n3c
n3o
n3s
n3t
n3a
n3n
n3s
n3i
n3n
n3(
n3)
n4−
n4+
n4÷
n4×
n40
n41
n42
n43
n44
n45
n46
n47
n48
n49
n4c
n4o
n4s
n4t
n4a
n4n
n4s
n4i
n4n
n4(
n4)
n5−
n5+
n5÷
n5×
n50
n51
n52
n53
n54
n55
n56
n57
n58
n59
n5c
n5o
n5s
n5t
n5a
n5n
n5s
n5i
n5n
n5(
n5)
n6−
n6+
n6÷
n6×
n60
n61
n62
n63
n64
n65
n66
n67
n68
n69
n6c
n6o
n6s
n6t
n6a
n6n
n6s
n6i
n6n
n6(
n6)
n7−
n7+
n7÷
n7×
n70
n71
n72
n73
n74
n75
n76
n77
n78
n79
n7c
n7o
n7s
n7t
n7a
n7n
n7s
n7i
n7n
n7(
n7)
n8−
n8+
n8÷
n8×
n80
n81
n82
n83
n84
n85
n86
n87
n88
n89
n8c
n8o
n8s
n8t
n8a
n8n
n8s
n8i
n8n
n8(
n8)
n9−
n9+
n9÷
n9×
n90
n91
n92
n93
n94
n95
n96
n97
n98
n99
n9c
n9o
n9s
n9t
n9a
n9n
n9s
n9i
n9n
n9(
n9)
nc−
nc+
nc÷
nc×
nc0
nc1
nc2
nc3
nc4
nc5
nc6
nc7
nc8
nc9
ncc
nco
ncs
nct
nca
ncn
ncs
nci
ncn
nc(
nc)
no−
no+
no÷
no×
no0
no1
no2
no3
no4
no5
no6
no7
no8
no9
noc
noo
nos
not
noa
non
nos
noi
non
no(
no)
ns−
ns+
ns÷
ns×
ns0
ns1
ns2
ns3
ns4
ns5
ns6
ns7
ns8
ns9
nsc
nso
nss
nst
nsa
nsn
nss
nsi
nsn
ns(
ns)
nt−
nt+
nt÷
nt×
nt0
nt1
nt2
nt3
nt4
nt5
nt6
nt7
nt8
nt9
ntc
nto
nts
ntt
nta
ntn
nts
nti
ntn
nt(
nt)
na−
na+
na÷
na×
na0
na1
na2
na3
na4
na5
na6
na7
na8
na9
nac
nao
nas
nat
naa
nan
nas
nai
nan
na(
na)
nn−
nn+
nn÷
nn×
nn0
nn1
nn2
nn3
nn4
nn5
nn6
nn7
nn8
nn9
nnc
nno
nns
nnt
nna
nnn
nns
nni
nnn
nn(
nn)
ns−
ns+
ns÷
ns×
ns0
ns1
ns2
ns3
ns4
ns5
ns6
ns7
ns8
ns9
nsc
nso
nss
nst
nsa
nsn
nss
nsi
nsn
ns(
ns)
ni−
ni+
ni÷
ni×
ni0
ni1
ni2
ni3
ni4
ni5
ni6
ni7
ni8
ni9
nic
nio
nis
nit
nia
nin
nis
nii
nin
ni(
ni)
nn−
nn+
nn÷
nn×
nn0
nn1
nn2
nn3
nn4
nn5
nn6
nn7
nn8
nn9
nnc
nno
nns
nnt
nna
nnn
nns
nni
nnn
nn(
nn)
n(−
n(+
n(÷
n(×
n(0
n(1
n(2
n(3
n(4
n(5
n(6
n(7
n(8
n(9
n(c
n(o
n(s
n(t
n(a
n(n
n(s
n(i
n(n
n((
n()
n)−
n)+
n)÷
n)×
n)0
n)1
n)2
n)3
n)4
n)5
n)6
n)7
n)8
n)9
n)c
n)o
n)s
n)t
n)a
n)n
n)s
n)i
n)n
n)(
n))
(−−
(−+
(−÷
(−×
(−0
(−1
(−2
(−3
(−4
(−5
(−6
(−7
(−8
(−9
(−c
(−o
(−s
(−t
(−a
(−n
(−s
(−i
(−n
(−(
(−)
(+−
(++
(+÷
(+×
(+0
(+1
(+2
(+3
(+4
(+5
(+6
(+7
(+8
(+9
(+c
(+o
(+s
(+t
(+a
(+n
(+s
(+i
(+n
(+(
(+)
(÷−
(÷+
(÷÷
(÷×
(÷0
(÷1
(÷2
(÷3
(÷4
(÷5
(÷6
(÷7
(÷8
(÷9
(÷c
(÷o
(÷s
(÷t
(÷a
(÷n
(÷s
(÷i
(÷n
(÷(
(÷)
(×−
(×+
(×÷
(××
(×0
(×1
(×2
(×3
(×4
(×5
(×6
(×7
(×8
(×9
(×c
(×o
(×s
(×t
(×a
(×n
(×s
(×i
(×n
(×(
(×)
(0−
(0+
(0÷
(0×
(00
(01
(02
(03
(04
(05
(06
(07
(08
(09
(0c
(0o
(0s
(0t
(0a
(0n
(0s
(0i
(0n
(0(
(0)
(1−
(1+
(1÷
(1×
(10
(11
(12
(13
(14
(15
(16
(17
(18
(19
(1c
(1o
(1s
(1t
(1a
(1n
(1s
(1i
(1n
(1(
(1)
(2−
(2+
(2÷
(2×
(20
(21
(22
(23
(24
(25
(26
(27
(28
(29
(2c
(2o
(2s
(2t
(2a
(2n
(2s
(2i
(2n
(2(
(2)
(3−
(3+
(3÷
(3×
(30
(31
(32
(33
(34
(35
(36
(37
(38
(39
(3c
(3o
(3s
(3t
(3a
(3n
(3s
(3i
(3n
(3(
(3)
(4−
(4+
(4÷
(4×
(40
(41
(42
(43
(44
(45
(46
(47
(48
(49
(4c
(4o
(4s
(4t
(4a
(4n
(4s
(4i
(4n
(4(
(4)
(5−
(5+
(5÷
(5×
(50
(51
(52
(53
(54
(55
(56
(57
(58
(59
(5c
(5o
(5s
(5t
(5a
(5n
(5s
(5i
(5n
(5(
(5)
(6−
(6+
(6÷
(6×
(60
(61
(62
(63
(64
(65
(66
(67
(68
(69
(6c
(6o
(6s
(6t
(6a
(6n
(6s
(6i
(6n
(6(
(6)
(7−
(7+
(7÷
(7×
(70
(71
(72
(73
(74
(75
(76
(77
(78
(79
(7c
(7o
(7s
(7t
(7a
(7n
(7s
(7i
(7n
(7(
(7)
(8−
(8+
(8÷
(8×
(80
(81
(82
(83
(84
(85
(86
(87
(88
(89
(8c
(8o
(8s
(8t
(8a
(8n
(8s
(8i
(8n
(8(
(8)
(9−
(9+
(9÷
(9×
(90
(91
(92
(93
(94
(95
(96
(97
(98
(99
(9c
(9o
(9s
(9t
(9a
(9n
(9s
(9i
(9n
(9(
(9)
(c−
(c+
(c÷
(c×
(c0
(c1
(c2
(c3
(c4
(c5
(c6
(c7
(c8
(c9
(cc
(co
(cs
(ct
(ca
(cn
(cs
(ci
(cn
(c(
(c)
(o−
(o+
(o÷
(o×
(o0
(o1
(o2
(o3
(o4
(o5
(o6
(o7
(o8
(o9
(oc
(oo
(os
(ot
(oa
(on
(os
(oi
(on
(o(
(o)
(s−
(s+
(s÷
(s×
(s0
(s1
(s2
(s3
(s4
(s5
(s6
(s7
(s8
(s9
(sc
(so
(ss
(st
(sa
(sn
(ss
(si
(sn
(s(
(s)
(t−
(t+
(t÷
(t×
(t0
(t1
(t2
(t3
(t4
(t5
(t6
(t7
(t8
(t9
(tc
(to
(ts
(tt
(ta
(tn
(ts
(ti
(tn
(t(
(t)
(a−
(a+
(a÷
(a×
(a0
(a1
(a2
(a3
(a4
(a5
(a6
(a7
(a8
(a9
(ac
(ao
(as
(at
(aa
(an
(as
(ai
(an
(a(
(a)
(n−
(n+
(n÷
(n×
(n0
(n1
(n2
(n3
(n4
(n5
(n6
(n7
(n8
(n9
(nc
(no
(ns
(nt
(na
(nn
(ns
(ni
(nn
(n(
(n)
(s−
(s+
(s÷
(s×
(s0
(s1
(s2
(s3
(s4
(s5
(s6
(s7
(s8
(s9
(sc
(so
(ss
(st
(sa
(sn
(ss
(si
(sn
(s(
(s)
(i−
(i+
(i÷
(i×
(i0
(i1
(i2
(i3
(i4
(i5
(i6
(i7
(i8
(i9
(ic
(io
(is
(it
(ia
(in
(is
(ii
(in
(i(
(i)
(n−
(n+
(n÷
(n×
(n0
(n1
(n2
(n3
(n4
(n5
(n6
(n7
(n8
(n9
(nc
(no
(ns
(nt
(na
(nn
(ns
(ni
(nn
(n(
(n)
((−
((+
((÷
((×
((0
((1
((2
((3
((4
((5
((6
((7
((8
((9
((c
((o
((s
((t
((a
((n
((s
((i
((n
(((
(()
()−
()+
()÷
()×
()0
()1
()2
()3
()4
()5
()6
()7
()8
()9
()c
()o
()s
()t
()a
()n
()s
()i
()n
()(
())
)−−
)−+
)−÷
)−×
)−0
)−1
)−2
)−3
)−4
)−5
)−6
)−7
)−8
)−9
)−c
)−o
)−s
)−t
)−a
)−n
)−s
)−i
)−n
)−(
)−)
)+−
)++
)+÷
)+×
)+0
)+1
)+2
)+3
)+4
)+5
)+6
)+7
)+8
)+9
)+c
)+o
)+s
)+t
)+a
)+n
)+s
)+i
)+n
)+(
)+)
)÷−
)÷+
)÷÷
)÷×
)÷0
)÷1
)÷2
)÷3
)÷4
)÷5
)÷6
)÷7
)÷8
)÷9
)÷c
)÷o
)÷s
)÷t
)÷a
)÷n
)÷s
)÷i
)÷n
)÷(
)÷)
)×−
)×+
)×÷
)××
)×0
)×1
)×2
)×3
)×4
)×5
)×6
)×7
)×8
)×9
)×c
)×o
)×s
)×t
)×a
)×n
)×s
)×i
)×n
)×(
)×)
)0−
)0+
)0÷
)0×
)00
)01
)02
)03
)04
)05
)06
)07
)08
)09
)0c
)0o
)0s
)0t
)0a
)0n
)0s
)0i
)0n
)0(
)0)
)1−
)1+
)1÷
)1×
)10
)11
)12
)13
)14
)15
)16
)17
)18
)19
)1c
)1o
)1s
)1t
)1a
)1n
)1s
)1i
)1n
)1(
)1)
)2−
)2+
)2÷
)2×
)20
)21
)22
)23
)24
)25
)26
)27
)28
)29
)2c
)2o
)2s
)2t
)2a
)2n
)2s
)2i
)2n
)2(
)2)
)3−
)3+
)3÷
)3×
)30
)31
)32
)33
)34
)35
)36
)37
)38
)39
)3c
)3o
)3s
)3t
)3a
)3n
)3s
)3i
)3n
)3(
)3)
)4−
)4+
)4÷
)4×
)40
)41
)42
)43
)44
)45
)46
)47
)48
)49
)4c
)4o
)4s
)4t
)4a
)4n
)4s
)4i
)4n
)4(
)4)
)5−
)5+
)5÷
)5×
)50
)51
)52
)53
)54
)55
)56
)57
)58
)59
)5c
)5o
)5s
)5t
)5a
)5n
)5s
)5i
)5n
)5(
)5)
)6−
)6+
)6÷
)6×
)60
)61
)62
)63
)64
)65
)66
)67
)68
)69
)6c
)6o
)6s
)6t
)6a
)6n
)6s
)6i
)6n
)6(
)6)
)7−
)7+
)7÷
)7×
)70
)71
)72
)73
)74
)75
)76
)77
)78
)79
)7c
)7o
)7s
)7t
)7a
)7n
)7s
)7i
)7n
)7(
)7)
)8−
)8+
)8÷
)8×
)80
)81
)82
)83
)84
)85
)86
)87
)88
)89
)8c
)8o
)8s
)8t
)8a
)8n
)8s
)8i
)8n
)8(
)8)
)9−
)9+
)9÷
)9×
)90
)91
)92
)93
)94
)95
)96
)97
)98
)99
)9c
)9o
)9s
)9t
)9a
)9n
)9s
)9i
)9n
)9(
)9)
)c−
)c+
)c÷
)c×
)c0
)c1
)c2
)c3
)c4
)c5
)c6
)c7
)c8
)c9
)cc
)co
)cs
)ct
)ca
)cn
)cs
)ci
)cn
)c(
)c)
)o−
)o+
)o÷
)o×
)o0
)o1
)o2
)o3
)o4
)o5
)o6
)o7
)o8
)o9
)oc
)oo
)os
)ot
)oa
)on
)os
)oi
)on
)o(
)o)
)s−
)s+
)s÷
)s×
)s0
)s1
)s2
)s3
)s4
)s5
)s6
)s7
)s8
)s9
)sc
)so
)ss
)st
)sa
)sn
)ss
)si
)sn
)s(
)s)
)t−
)t+
)t÷
)t×
)t0
)t1
)t2
)t3
)t4
)t5
)t6
)t7
)t8
)t9
)tc
)to
)ts
)tt
)ta
)tn
)ts
)ti
)tn
)t(
)t)
)a−
)a+
)a÷
)a×
)a0
)a1
)a2
)a3
)a4
)a5
)a6
)a7
)a8
)a9
)ac
)ao
)as
)at
)aa
)an
)as
)ai
)an
)a(
)a)
)n−
)n+
)n÷
)n×
)n0
)n1
)n2
)n3
)n4
)n5
)n6
)n7
)n8
)n9
)nc
)no
)ns
)nt
)na
)nn
)ns
)ni
)nn
)n(
)n)
)s−
)s+
)s÷
)s×
)s0
)s1
)s2
)s3
)s4
)s5
)s6
)s7
)s8
)s9
)sc
)so
)ss
)st
)sa
)sn
)ss
)si
)sn
)s(
)s)
)i−
)i+
)i÷
)i×
)i0
)i1
)i2
)i3
)i4
)i5
)i6
)i7
)i8
)i9
)ic
)io
)is
)it
)ia
)in
)is
)ii
)in
)i(
)i)
)n−
)n+
)n÷
)n×
)n0
)n1
)n2
)n3
)n4
)n5
)n6
)n7
)n8
)n9
)nc